................:0000000000000000
X...............:0001011001101001
.X..............:0000000110000010
.....X..........:1001001001101001
X..X............:0000000000000000
X....X..........:0000000000000000
X.....X.........:0000000000000000
X.........X.....:0000000000000000
X..............X:0000000000000000
.X.....X........:0000000000000000
.X............X.:0000000000000000
.....XX.........:0000000000000000
.....X....X.....:0000000000000000
XX.X............:0000001000101001
X..XX...........:0000011001101001
X..X.X..........:0010101111111011
X..X....X.......:0000011001101001
X..X.....X......:0010111110111011
X..X........X...:0110111111110111
X..X.........X..:0000001000101001
XX...X..........:0000001000001000
X.X..X..........:0001001000001001
X....XX.........:0111000101111111
X....X.X........:0001001001100000
X....X....X.....:0001001101011110
X....X.....X....:0001001001101001
X....X.........X:0011001011011010
XX....X.........:0001010101001001
X.X...X.........:0000110001011101
X...X.X.........:0011000001110101
X.....XX........:0101010001100001
X.....X.X.......:0001000001101011
X.....X..X......:0111110110111111
X.....X...X.....:0001110111011111
X.....X....X....:0011110001101101
X.....X......X..:0011110001111001
X.....X.......X.:0000010011101001
X.....X........X:0111110111111110
XX........X.....:0001000001001001
X.X.......X.....:0000000001001000
X......X..X.....:0001011001001001
X.........XX....:0001011001000000
XX.............X:0001001101101000
X.X............X:0001011001011000
XX.....X........:0000001011000011
.XX....X........:0000100010000010
.X.X...X........:0000010010000010
.X..X..X........:0010000010000010
.X...X.X........:0001000010000010
.X....XX........:1000000011000011
.X.....XX.......:1011111001111111
.X.....X.X......:1000001010000011
.X.....X..X.....:0000000010001010
.X.....X...X....:0000000010000110
.X.....X....X...:0000000010100010
.X.....X.....X..:0000000010010010
.X.....X.......X:1000001011000010
XX............X.:0000000111000000
.XX...........X.:0000000110000000
.X.X..........X.:0000010110000000
.X..X.........X.:0000000110000000
.X...X........X.:0001000110000000
.X....X.......X.:0000000110000001
.X...XX.........:1001000001101001
....XXX.........:0001000001100001
.....XX.X.......:0001000001100001
.....XX..X......:1111100110111111
.....XX......X..:1001000001101001
.X...X....X.....:0001001011001001
..X..X....X.....:0001101001001001
XX.X..X.........:0000000000000000
XX.X......X.....:0000000000000000
XX.X........X...:0000000000000000
XX.X...........X:0000000000000000
X..XXX..........:0000000000000000
X..XX.X.........:0000000000000000
X..XX....X......:0000000000000000
X..XX.....X.....:0000000000000000
X..XX..........X:0000000000000000
X..X.XX.........:0000000000000000
X..X.X..X.......:0000000000000000
X..X.X...X......:0000000000000000
X..X.X....X.....:0000000000000000
X..X.X.....X....:0000000000000000
X..X.X......X...:0000000000000000
X..X.X........X.:0000000000000000
X..X.X.........X:0000000000000000
X..X....XX......:0000000000000000
X..X....X.X.....:0000000000000000
X..X....X......X:0000000000000000
X..X.....XX.....:0000000000000000
X..X.....X....X.:0000000000000000
X..X.....X.....X:0000000000000000
X..X........X..X:0000000000000000
XX...XX.........:0000000000000000
X.X..XX.........:0000000000000000
X.X..X.........X:0000000000000000
X....XXX........:0000000000000000
X....XX..X......:0000000000000000
X....XX...X.....:0000000000000000
X....XX....X....:0000000000000000
X....XX......X..:0000000000000000
X....XX.......X.:0000000000000000
X....XX........X:0000000000000000
X....X.X..X.....:0000000000000000
X....X....XX....:0000000000000000
X....X.....X...X:0000000000000000
XX....XX........:0000000000000000
XX....X..X......:0000000000000000
XX....X........X:0000000000000000
X.X.X.X.........:0000000000000000
X.X...X..X......:0000000000000000
X.X...X....X....:0000000000000000
X.X...X......X..:0000000000000000
X.X...X........X:0000000000000000
X...X.X...X.....:0000000000000000
X...X.X....X....:0000000000000000
X...X.X......X..:0000000000000000
X...X.X........X:0000000000000000
X.....XX.X......:0000000000000000
X.....XX..X.....:0000000000000000
X.....X.X.X.....:0000000000000000
X.....X.X.....X.:0000000000000000
X.....X.X......X:0000000000000000
X.....X..XX.....:0000000000000000
X.....X..X.X....:0000000000000000
X.....X..X.....X:0000000000000000
X.....X...XX....:0000000000000000
X.....X...X..X..:0000000000000000
X.....X...X...X.:0000000000000000
X.....X....X.X..:0000000000000000
XX.....X.......X:0000000000000000
XX.....XX.......:0000000000000000
XX.....X......X.:0000000000000000
.XX.X..X........:0000000000000000
.XX....XX.......:0000000000000000
.XX....X......X.:0000000000000000
.X.X...XX.......:0000000000000000
.X..X..X......X.:0000000000000000
.X...X.XX.......:0000000000000000
.X...X.X......X.:0000000000000000
.X....XXX.......:0000000000000000
.X....XX.X......:0000000000000000
.X.....XX.X.....:0000000000000000
.X.....XX..X....:0000000000000000
.X.....XX.....X.:0000000000000000
.X.....XX......X:0000000000000000
.X.....X...X.X..:0000000000000000
.X...XX..X......:0000000000000000
.X...XX...X.....:0000000000000000
....XXX...X.....:0000000000000000
.....XX.X.X.....:0000000000000000
.....XX..XX.....:0000000000000000
XX.XX.X.........:0000000000001001
XX.X.XX.........:0000000101101001
XX.X..XX........:0000010011101111
XX.X..X.X.......:0000000100101001
XX.X..X..X......:0000010100100000
XX.X..X...X.....:0000010111001111
XX.X..X....X....:0000000000001000
XX.X..X.....X...:0000110110110111
XX.X..X......X..:0000000100101001
XX.X..X.......X.:0000000100101001
XX.X..X........X:0000110110101110
XX.XX.....X.....:0000000000000001
XX.X.X....X.....:0000001011000000
XX.X...X..X.....:0000001010001001
XX.X....X.X.....:0000011101001111
XX.X.....XX.....:0000011010001001
XX.X......XX....:0000000000001001
XX.X......X.X...:0000001111010111
XX.X......X..X..:0000001010001001
XX.X......X...X.:0000001010001001
XX.X......X....X:0000101111011110
XX.XX.......X...:0000001001000001
XX.X.X......X...:0000001011010011
XX.X...X....X...:0000001011100011
XX.X....X...X...:0000011101110111
XX.X.....X..X...:0000110110100011
XX.X.......XX...:0000011010100011
XX.X........XX..:0000001010100001
XX.X........X.X.:0000011111110001
XX.X........X..X:0000111111110110
XX.XX..........X:0000001101101010
XX.X.X.........X:0000001111011010
XX.X....X......X:0000011100101010
XX.X.....X.....X:0000110100101010
XX.X.......X...X:0000010000101000
XX.X.........X.X:0000001100101000
XX.X..........XX:0000111111101000
XX.XXX..........:0000000001000000
X..XXXX.........:0010000001101001
X..XXX.X........:0000000001000000
X..XXX..X.......:0000000001000001
X..XXX...X......:0110001110111111
X..XXX....X.....:0010001001000000
X..XXX.....X....:0010000001001011
X..XXX.......X..:0010000001000000
X..XXX........X.:0010000001011001
X..XXX.........X:0010001011011010
X.XXX.X.........:0000010000111100
X..XX.X.X.......:0000000000100001
X..XX.X..X......:0000010000100001
X..XX.X...X.....:0010010111001101
X..XX.X....X....:0010000000001001
X..XX.X......X..:0010000000101001
X..XX.X.......X.:0000000000000001
X..XX.X........X:0100010011111110
XX.XX....X......:0000010000001001
X..XX..X.X......:0000010000101001
X..XX...XX......:0000010000000001
X..XX....XX.....:0000011100001111
X..XX....X.X....:0010010000001011
X..XX....X...X..:0000010000101001
X..XX....X....X.:0000010000111001
X..XX....X.....X:0110011110111110
X.XXX.....X.....:0000011000011101
X..XX...X.X.....:0000001000000001
X..XX.....XX....:0010000000001001
X..XX.....X..X..:0010001001001001
X..XX.....X...X.:0000000001001001
X..XX.....X....X:0110001111011110
X..XX...X......X:0000011001100110
X..XX........X.X:0010001011111010
X..XX.........XX:0100011011111100
X..X.XX.X.......:0000000001111111
X..X.XX..X......:0110100110110111
X..X.XX.....X...:0110100110110111
X..X.XX......X..:0000000011111011
XX.X.X..X.......:0000000101101011
X..X.X..XX......:0100101000111011
X..X.X..X.X.....:0100001001000000
X..X.X..X..X....:0000001001001001
X..X.X..X....X..:0000001000001001
X..X.X..X.....X.:0100001001001001
X..X.X..X......X:0110101101011110
XX.X.X...X......:0000101110111011
X..X.X...XX.....:0110101110011110
X..X.X...X.X....:0110101110101111
X..X.X...X...X..:0010101000111011
X..X.X...X....X.:0110101110111101
X..X.X...X.....X:0110101110011110
X..X.X....XX....:0000001001001000
X..X.X....X.X...:0000001101010110
X..X.X....X..X..:0000001001001000
X..X.X....X...X.:0000001001001000
XX.X.X.....X....:0000000001001001
X..X.X.....XX...:0110101111100111
X..X.X.....X.X..:0000001001001001
X..X.X.....X..X.:0000101001001001
X..X.X......X..X:0110101111010110
XX.X.X........X.:0000000111001001
X..X.X.......XX.:0000001001001001
X..X.X.......X.X:0010001011011010
XX.X....XX......:0000010100101010
X..X....XXX.....:0100011000001001
X..X....XX.X....:0000010000000000
X..X....XX...X..:0000000000000001
X..X....XX....X.:0100010000001001
X..X....XX.....X:0010111100101110
X.XX....X.X.....:0000001000000000
X..X....X.X..X..:0100001100001001
X..X....X.X...X.:0100001000000000
X..X....X....X.X:0010111101101010
X..X.....XX..X..:0000111100001011
XX.X.....X....X.:0000010110001001
X..X.....X...XX.:0000010000101001
XXX..XX.........:0000000000001000
XX..XXX.........:0000000000001000
XX...XXX........:0001000011111011
XX...XX.X.......:0000000100001000
XX...XX..X......:0001000100111010
XX...XX...X.....:0001000101011110
XX...XX....X....:0000000101101010
XX...XX......X..:0000000000101000
XX...XX.......X.:0000000101111000
XX...XX........X:0001000100001000
X.X.XXX.........:0001000000111100
X.X..XXX........:0000000001100000
X.X..XX.X.......:0000000001000000
X.X..XX..X......:0001000110111111
X.X..XX...X.....:0001100101011100
X.X..XX....X....:0000100001101000
X.X..XX......X..:0000100001100000
X.X..XX.......X.:0000000001001000
X.X..XX........X:0001000001001000
XXX..X.........X:0000000000001000
X.X.XX.........X:0001000000001000
X.X..X.X.......X:0001000000001000
X.X..X..X......X:0001000000001000
X.X..X...X.....X:0001001000001000
X.X..X.....X...X:0001000000001000
X.X..X.......X.X:0001000000001000
X.X..X........XX:0001000000001000
X....XXXX.......:0100000001101000
X....XXX.X......:0111000010111010
X....XXX..X.....:0111000011011110
X....XXX...X....:0100000001101000
X....XXX.....X..:0000000000100000
X....XXX......X.:0100000001101000
X....XXX.......X:0101000000001000
X....XX..XX.....:0111100110011110
X....XX..X.X....:0111100110101111
X....XX..X.....X:0011000010011010
X...XXX...X.....:0011000001011110
X....XX.X.X.....:0001000101011110
X....XX...XX....:0111100111001110
X....XX...X..X..:0111100111011010
X....XX...X...X.:0101100111011100
X...XXX....X....:0010000001101100
X....XX.X..X....:0001000001101000
X....XX....X.X..:0001100001101000
X....XX....X..X.:0101000001101000
X....XX....X...X:0001000001001000
X...XXX......X..:0010000001111001
X....XX.X....X..:0001000001100000
X....XX......XX.:0001000001101000
X....XX......X.X:0001100000001000
X...XXX.......X.:0000000001101000
X....XX.X.....X.:0001000001101000
X....XX.......XX:0001000001001000
X...XXX........X:0001000000001100
XX...X.X..X.....:0000001001000000
X.X..X.X..X.....:0000001001000000
X...XX.X..X.....:0000000001000000
X....X.XX.X.....:0000001001000000
X....X.X..XX....:0000001001000000
X....X.X..X..X..:0000001001000000
X....X.X..X...X.:0000001001000000
XX...X....XX....:0000001001000000
X.X..X....XX....:0000001001000000
X...XX....XX....:0000001001000000
X....X..X.XX....:0000001000000000
X....X....XX..X.:0000001001000000
XX...X.....X...X:0001000000001000
X...XX.....X...X:0001000000001000
X....X.X...X...X:0000000000001000
X....X.....X.X.X:0001000000001000
X....X.....X..XX:0001000000001000
XXX...XX........:0000100001010000
XX..X.XX........:0010000000000101
XX....XXX.......:0001010001000011
XX....XX.X......:0011010010110111
XX....XX..X.....:0001010001001000
XX....XX...X....:0010010001000101
XX....XX.....X..:0001100001010001
XX....XX......X.:0001010011000001
XX....XX.......X:0001110011011110
XXX...X..X......:0000000100010001
XX..X.X..X......:0000000000100000
XX....X.XX......:0000000100000011
XX....X..XX.....:0001110100011111
XX....X..X.X....:0010010100100000
XX....X..X...X..:0000000100100001
XX....X..X....X.:0000010110100001
XX....X..X.....X:0010000110101110
XXX...X........X:0000000001011000
XX..X.X........X:0001000100001100
XX....X.X......X:0001000101001010
XX....X....X...X:0010000100001000
XX....X......X.X:0001100101001000
XX....X.......XX:0001000111001000
XXX.X.X.........:0000000100010100
X.X.X.XX........:0100000000010100
X.X.X.X.X.......:0000000000010110
X.X.X.X...X.....:0001010000011100
X.X.X.X....X....:0101010111101111
X.X.X.X......X..:0101010111111011
X.X.X.X.......X.:0000000010010100
X.X.X.X........X:0000000001010100
X.X...XX.X......:0100010000110000
X.X...X.XX......:0000010000000000
X.X...X..XX.....:0001010100011100
X.X...X..X.X....:0101110100100111
X.X...X..X...X..:0000110000110001
X.X...X..X....X.:0000010000010001
X.X...X..X.....X:0100110000011110
XXX...X....X....:0000100101000111
X.X...XX...X....:0100100001000000
X.X...X.X..X....:0000100000000011
X.X...X...XX....:0001110001000101
X.X...X....X.X..:0101100001100011
X.X...X....X..X.:0100100011000101
XXX...X......X..:0000100000010000
X.X...XX.....X..:0000100000000000
X.X...X.X....X..:0000100000000000
X.X...X...X..X..:0001110001010000
X.X...X......XX.:0000100000010000
X.X...X......X.X:0001100001011000
X.X...XX.......X:0000000000001000
X.X...X.X......X:0001000000011010
X.X...X.......XX:0000000011010000
XX..X.X...X.....:0000000001000000
X...X.XX..X.....:0001000001000000
X...X.X.X.X.....:0001000000000000
X...X.X...XX....:0010010001000000
X...X.X...X..X..:0011010001000000
X...X.X...X...X.:0000010001000000
XX..X.X....X....:0010000000000000
X...X.XX...X....:0010000000000100
X...X.X.X..X....:0010000000000100
X...X.X....X.X..:0010010111001001
X...X.X....X..X.:0010000000000000
XX..X.X......X..:0010000100000001
X...X.XX.....X..:0110000011010001
X...X.X.X....X..:0010000101010011
X...X.X......XX.:0010000011000000
X...X.X......X.X:0111010111011000
X...X.X.X......X:0001000001000100
X...X.X.......XX:0001000000000000
X.....XX.XX.....:0111110010011111
X.....XX.X.X....:0110010000100001
X.....XX.X...X..:0100100000100000
X.....XX.X....X.:0100010010100001
X.X...XX..X.....:0001010001000000
X.....XXX.X.....:0001010001000110
X.....XX..XX....:0001010001001000
X.....XX..X..X..:0001010011001000
X.....XX..X...X.:0001010011000000
XX....X.X.X.....:0001000000000010
X.X...X.X.X.....:0001000000000000
X.....X.X.XX....:0001010000000000
X.....X.X.X..X..:0001010101000010
X.....X.X.X...X.:0101010101001101
XX....X.X.....X.:0000000101101001
X.X...X.X.....X.:0000100000010001
X...X.X.X.....X.:0010000001000100
X.....XXX.....X.:0100000001101001
X.....X.X..X..X.:0010000001001101
X.....X.X....XX.:0000100001110001
X.....X.X....X.X:0001100000000010
X.....X..XXX....:0111110100001100
X.....X..X.X..X.:0010010010000000
XX....X...XX....:0000010001001000
X.....X...XX.X..:0011010001001000
X.....X...XX..X.:0000010000000000
XX....X...X..X..:0001010001001000
X.....X...X..XX.:0001010011000000
XX....X...X...X.:0001010011000000
XX....X....X.X..:0010000100000000
X.....XX...X.X..:0100100000000000
X.....X.X..X.X..:0000100000000010
X.....X....X.XX.:0010000010000000
XXX....X.......X:0000000001011000
XX..X..X.......X:0001001001000000
XX...X.X.......X:0001001001000000
XX.....XX......X:0001001001001010
XX.....X...X...X:0010001000001000
XX.....X.....X.X:0001001001000000
XX.....X......XX:0001001011001000
XXX....XX.......:0000000001000010
XX.X...XX.......:0000011001101111
XX..X..XX.......:0000000001000010
XX...X.XX.......:0001001001001010
XX.....XX.X.....:0001000001001010
XX.....XX..X....:0000000001000010
XX.....XX...X...:0001010001100011
XX.....XX....X..:0001000001000010
XX.....XX.....X.:0011111001111101
XXX....X......X.:0000000011000000
XX..X..X......X.:0000000010000000
XX...X.X......X.:0001001011000000
XX.....X..X...X.:0000000010000000
XX.....X...X..X.:0000000010000000
XX.....X....X.X.:0001000010000001
XX.....X.....XX.:0000000011000000
XXX.X..X........:0000001000000000
.XX.XX.X........:0001000000000000
.XX.X..XX.......:0000000000000010
.XX.X..X.X......:0000000000000001
.XX.X..X....X...:0000000000100000
.XX.X..X.....X..:0000000000010000
.XXX...XX.......:0000010000000010
.XX..X.XX.......:0001000001000010
.XX...XXX.......:0000000000000010
.XX....XXX......:1000010000000010
.XX....XX.X.....:0000000000000010
.XX....XX..X....:0000000000000010
.XX....XX....X..:0000000000000010
.XX....XX.....X.:1001111001111101
.XX....XX......X:0000000000000010
.XX..X.X......X.:0001000010000000
.XX...XX......X.:0000000010000001
.XX....X.X....X.:1000000010000000
.XX....X..X...X.:0000000010001000
.XX....X....X.X.:0000000010100000
.XX....X.....XX.:0000000010000000
.XX....X......XX:0000001010000000
.X.X..XXX.......:1000010000000011
.X.X...XXX......:1000010000100011
.X.X...XX..X....:0000010000000010
.X.X...XX....X..:1000010000000010
.X.X...XX......X:1000011001001010
.X..XX.X......X.:0001000010000000
.X..X.XX......X.:0000000010000001
.X..X..X.X....X.:0000000010000000
.X..X..X..X...X.:0000000010000000
.X..X..X....X.X.:0000000010000000
.X..X..X.....XX.:0000000010000000
.X...XXXX.......:1001000001100011
.X...X.XXX......:1011001000101011
.X...X.XX.X.....:0001001001001010
.X...X.XX..X....:0001000000000010
.X...X.XX.....X.:1011101001111101
.X...X.XX......X:0001001001000010
.X...X.X.X....X.:1001001010100001
.X...X.X..X...X.:0001001011001000
.X...X.X.....XX.:0001000010000000
.X....XXX.X.....:0000010001000010
.X....XXX..X....:0000000000000011
.XX...XX.X......:1000010000000001
.X.X..XX.X......:1000010000000001
.X..X.XX.X......:0000000000100101
.X...XXX.X......:1011000010111011
.X....XX.XX.....:1000110010001111
.X....XX.X.X....:1000010000000001
.X....XX.X...X..:1000100000100000
.X.....XX.XX....:0000000000001010
.X.....XX.X....X:0000000000000010
.X.....XX..X...X:0000001000000010
XX.....X...X.X..:0000001000000000
.X.X...X...X.X..:0000010000000000
.X...X.X...X.X..:0001000000000000
.X....XX...X.X..:1000000000000000
.XX..XX..X......:0000000100101001
.X..XXX..X......:0001000000101000
.X...XX.XX......:0001000100101011
.X...XX..XX.....:1011100110011011
.X...XX..X.X....:1000000100101011
.X...XX..X....X.:1001000110111001
.X..XXX...X.....:0011000001011001
.X...XX...XX....:1001100011001111
.X...XX...X..X..:1001000010011001
.X...XX...X...X.:1001000111011001
....XXX.X.X.....:0011000001000001
....XXX...X..X..:1011000001010001
....XXX...X...X.:1000000001000001
.....XX.X.X..X..:1111000101011001
XX.XX.X.....X...:0000000000000000
XX.XX.X........X:0000000000000000
XX.X.XXX........:0000000000000000
XX.X.XX..X......:0000000000000000
XX.X.XX...X.....:0000000000000000
XX.X.XX.....X...:0000000000000000
XX.X.XX........X:0000000000000000
XX.X..XXX.......:0000000000000000
XX.X..XX.X......:0000000000000000
XX.X..XX..X.....:0000000000000000
XX.X..XX....X...:0000000000000000
XX.X..XX.....X..:0000000000000000
XX.X..XX......X.:0000000000000000
XX.X..XX.......X:0000000000000000
XX.X..X.X.X.....:0000000000000000
XX.X..X.X...X...:0000000000000000
XX.X..X.X......X:0000000000000000
XX.X..X..XX.....:0000000000000000
XX.X..X...X.X...:0000000000000000
XX.X..X...X..X..:0000000000000000
XX.X..X...X...X.:0000000000000000
XX.X..X...X....X:0000000000000000
XX.X..X....XX...:0000000000000000
XX.X..X.....XX..:0000000000000000
XX.X..X.....X.X.:0000000000000000
XX.X..X.....X..X:0000000000000000
XX.X..X......X.X:0000000000000000
XX.X..X.......XX:0000000000000000
XX.XX.....X....X:0000000000000000
XX.X.X..X.X.....:0000000000000000
XX.X.X...XX.....:0000000000000000
XX.X...XX.X.....:0000000000000000
XX.X...X..X.X...:0000000000000000
XX.X....XXX.....:0000000000000000
XX.X....X.X.X...:0000000000000000
XX.X....X.X..X..:0000000000000000
XX.X....X.X...X.:0000000000000000
XX.X....X.X....X:0000000000000000
XX.X.....XX.X...:0000000000000000
XX.X.....XX....X:0000000000000000
XX.X......XXX...:0000000000000000
XX.X......XX...X:0000000000000000
XX.X......X.XX..:0000000000000000
XX.X......X.X.X.:0000000000000000
XX.X......X.X..X:0000000000000000
XX.X......X..X.X:0000000000000000
XX.X......X...XX:0000000000000000
XX.XX.......X..X:0000000000000000
XX.X.X...X..X...:0000000000000000
XX.X.X.....XX...:0000000000000000
XX.X.X......X.X.:0000000000000000
XX.X.X......X..X:0000000000000000
XX.X...XX...X...:0000000000000000
XX.X...X.X..X...:0000000000000000
XX.X...X....X.X.:0000000000000000
XX.X...X....X..X:0000000000000000
XX.X....XX..X...:0000000000000000
XX.X....X..XX...:0000000000000000
XX.X....X...XX..:0000000000000000
XX.X....X...X.X.:0000000000000000
XX.X.....X..X.X.:0000000000000000
XX.X.....X..X..X:0000000000000000
XX.X.......XX.X.:0000000000000000
XX.X.......XX..X:0000000000000000
XX.X........XX.X:0000000000000000
XX.X........X.XX:0000000000000000
XX.XX....X.....X:0000000000000000
XX.XX.........XX:0000000000000000
XX.X.X..X......X:0000000000000000
XX.X.X...X.....X:0000000000000000
XX.X.X........XX:0000000000000000
XX.X....X.....XX:0000000000000000
XX.X.....X....XX:0000000000000000
XX.XXX...X......:0000000000000000
X..XXXX..X......:0000000000000000
X..XXXX...X.....:0000000000000000
X..XXXX........X:0000000000000000
X..XXX.X.X......:0000000000000000
X..XXX..XX......:0000000000000000
X..XXX..X......X:0000000000000000
X..XXX...XX.....:0000000000000000
X..XXX...X.X....:0000000000000000
X..XXX...X...X..:0000000000000000
X..XXX...X....X.:0000000000000000
X..XXX...X.....X:0000000000000000
X..XXX.....X..X.:0000000000000000
X..XXX........XX:0000000000000000
X.XXX.X...X.....:0000000000000000
X.XXX.X....X....:0000000000000000
X.XXX.X......X..:0000000000000000
X..XX.X.X.X.....:0000000000000000
X..XX.X.X......X:0000000000000000
X..XX.X..XX.....:0000000000000000
X..XX.X..X.....X:0000000000000000
X..XX.X...X..X..:0000000000000000
X..XX.X...X....X:0000000000000000
X..XX.X......X.X:0000000000000000
X..XX.X.......XX:0000000000000000
X..XX..X.XX.....:0000000000000000
X..XX...XX.....X:0000000000000000
X..XX....XX..X..:0000000000000000
X..XX....XX...X.:0000000000000000
X..XX....XX....X:0000000000000000
X..XX....X.X..X.:0000000000000000
X..XX....X...X.X:0000000000000000
X..XX....X....XX:0000000000000000
X.XXX.....XX....:0000000000000000
X.XXX.....X..X..:0000000000000000
X..XX...X.X....X:0000000000000000
X..XX.....X..X.X:0000000000000000
X..XX...X....X.X:0000000000000000
X..XX...X.....XX:0000000000000000
X..X.XX.XX......:0000000000000000
X..X.XX.X.X.....:0000000000000000
X..X.XX.X..X....:0000000000000000
X..X.XX.X....X..:0000000000000000
X..X.XX.X.....X.:0000000000000000
X..X.XX.X......X:0000000000000000
X..X.XX..XX.....:0000000000000000
X..X.XX..X...X..:0000000000000000
X..X.XX..X....X.:0000000000000000
X..X.XX..X.....X:0000000000000000
X..X.XX.....X.X.:0000000000000000
X..X.XX.....X..X:0000000000000000
X..X.XX......XX.:0000000000000000
XX.X.X..XX......:0000000000000000
XX.X.X..X.....X.:0000000000000000
X..X.X..XXX.....:0000000000000000
X..X.X..XX.X....:0000000000000000
X..X.X..XX....X.:0000000000000000
X..X.X..XX.....X:0000000000000000
X..X.X..X....X.X:0000000000000000
XX.X.X...X.X....:0000000000000000
XX.X.X...X....X.:0000000000000000
X..X.X...XXX....:0000000000000000
X..X.X...XX..X..:0000000000000000
X..X.X...XX...X.:0000000000000000
X..X.X...X.X.X..:0000000000000000
X..X.X...X.X..X.:0000000000000000
X..X.X...X...XX.:0000000000000000
X..X.X...X...X.X:0000000000000000
X..X.X....XXX...:0000000000000000
X..X.X.....XX.X.:0000000000000000
XX.X....XX....X.:0000000000000000
X..X....XX...X.X:0000000000000000
X..X.....XX..XX.:0000000000000000
XX...XXXX.......:0000000000000000
XX...XXX.X......:0000000000000000
XX...XXX..X.....:0000000000000000
XX...XXX...X....:0000000000000000
XX...XXX......X.:0000000000000000
XX...XXX.......X:0000000000000000
XX...XX..XX.....:0000000000000000
XX...XX..X.X....:0000000000000000
XX...XX..X....X.:0000000000000000
XX...XX...XX....:0000000000000000
XX...XX...X..X..:0000000000000000
XX...XX...X...X.:0000000000000000
XX...XX....X..X.:0000000000000000
X.X.XXX...X.....:0000000000000000
X.X.XXX....X....:0000000000000000
X.X.XXX......X..:0000000000000000
X.X..XXX.X......:0000000000000000
X.X..XXX..X.....:0000000000000000
X.X..XX.XX......:0000000000000000
X.X..XX..XX.....:0000000000000000
X.X..XX..X.X....:0000000000000000
X.X..XX..X...X..:0000000000000000
X.X..XX..X....X.:0000000000000000
X.X..XX..X.....X:0000000000000000
X.X..XX...XX....:0000000000000000
X.X..XX...X..X..:0000000000000000
X....XXXX.X.....:0000000000000000
X....XXX.XX.....:0000000000000000
X....XXX.X.X....:0000000000000000
X....XXX.X....X.:0000000000000000
X....XXX..XX....:0000000000000000
X....XXX..X..X..:0000000000000000
X....XXX..X...X.:0000000000000000
X....XX..XXX....:0000000000000000
X....XX..X.X..X.:0000000000000000
X....XX..X.X...X:0000000000000000
X...XXX...XX....:0000000000000000
X...XXX...X..X..:0000000000000000
X...XXX...X...X.:0000000000000000
X....XX.X.XX....:0000000000000000
X....XX.X.X..X..:0000000000000000
X....XX.X.X...X.:0000000000000000
X....XX...XX.X..:0000000000000000
X....XX...XX..X.:0000000000000000
X....XX...X..XX.:0000000000000000
X...XXX....X.X..:0000000000000000
X...XXX......X.X:0000000000000000
XXX.X.XX........:0000000000000000
XXX...XX.X......:0000000000000000
XXX...XX...X....:0000000000000000
XX..X.XX.....X..:0000000000000000
XX..X.XX.......X:0000000000000000
XX....XXXX......:0000000000000000
XX....XXX.....X.:0000000000000000
XX....XXX......X:0000000000000000
XX....XX.XX.....:0000000000000000
XX....XX.X.X....:0000000000000000
XX....XX.X...X..:0000000000000000
XX....XX.X....X.:0000000000000000
XX....XX.X.....X:0000000000000000
XX....XX...X.X..:0000000000000000
XX....XX...X...X:0000000000000000
XX....XX.....X.X:0000000000000000
XX....XX......XX:0000000000000000
XXX...X..X.X....:0000000000000000
XXX...X..X.....X:0000000000000000
XX..X.X..XX.....:0000000000000000
XX....X.XX....X.:0000000000000000
XX....X.XX.....X:0000000000000000
XX....X..XXX....:0000000000000000
XX....X..XX..X..:0000000000000000
XX....X..XX...X.:0000000000000000
XX....X..X...X.X:0000000000000000
XX....X..X....XX:0000000000000000
XX..X.X......X.X:0000000000000000
XX....X.X.....XX:0000000000000000
XXX.X.X....X....:0000000000000000
XXX.X.X......X..:0000000000000000
X.X.X.XX...X....:0000000000000000
X.X.X.XX.....X..:0000000000000000
X.X.X.X.X..X....:0000000000000000
X.X.X.X.X....X..:0000000000000000
X.X.X.X.X.....X.:0000000000000000
X.X.X.X...XX....:0000000000000000
X.X.X.X...X..X..:0000000000000000
X.X.X.X....X.X..:0000000000000000
X.X.X.X....X..X.:0000000000000000
X.X.X.X......XX.:0000000000000000
X.X.X.X......X.X:0000000000000000
X.X...XX.XX.....:0000000000000000
X.X...XX.X.X....:0000000000000000
X.X...X..XXX....:0000000000000000
X.X...X..XX..X..:0000000000000000
X.X...X..X.X.X..:0000000000000000
X.X...X..X.X..X.:0000000000000000
X.X...X..X...X.X:0000000000000000
XXX...X....X.X..:0000000000000000
XXX...X....X..X.:0000000000000000
X.X...X.X..X..X.:0000000000000000
X.X...X...XX.X..:0000000000000000
X.X...X....X.XX.:0000000000000000
X.X...X.X.....XX:0000000000000000
X...X.XX...X.X..:0000000000000000
X...X.X.X..X.X..:0000000000000000
X...X.XXX....X..:0000000000000000
X...X.X.X....XX.:0000000000000000
X...X.X.X....X.X:0000000000000000
X.....XX.XXX....:0000000000000000
X.....XX.XX..X..:0000000000000000
X.....XX.XX...X.:0000000000000000
X.....XXX.X..X..:0000000000000000
X.....XXX.X...X.:0000000000000000
XX....X.X.X...X.:0000000000000000
X.....X.X.X..XX.:0000000000000000
X.....X.X..X.XX.:0000000000000000
XXX....X...X...X:0000000000000000
XX.....XX.....XX:0000000000000000
XXX....XX.....X.:0000000000000000
XX.X...XX....X..:0000000000000000
XX.X...XX.....X.:0000000000000000
XX..X..XX.....X.:0000000000000000
XX...X.XX.....X.:0000000000000000
XX.....XX.X...X.:0000000000000000
XX.....XX..X..X.:0000000000000000
XX.....XX....XX.:0000000000000000
.XX.X..XX.....X.:0000000000000000
.XX..X.XXX......:0000000000000000
.XX..X.XX.....X.:0000000000000000
.XX...XXX.....X.:0000000000000000
.XX....XXX....X.:0000000000000000
.XX....XX.X...X.:0000000000000000
.XX....XX....XX.:0000000000000000
.X...XXXXX......:0000000000000000
.X...XXXX.X.....:0000000000000000
.X...XXXX.....X.:0000000000000000
.X...X.XXXX.....:0000000000000000
.X...X.XX.X...X.:0000000000000000
.X...X.X.XX...X.:0000000000000000
.XX..XXX.X......:0000000000000000
.X..X.XX.XX.....:0000000000000000
.X..X.XX.X...X..:0000000000000000
.X...XXX.XX.....:0000000000000000
.X...XXX.X.X....:0000000000000000
.X....XX.XX..X..:0000000000000000
.XX..XX..XX.....:0000000000000000
.X..XXX..XX.....:0000000000000000
.X...XX..XXX....:0000000000000000
.X...XX..XX...X.:0000000000000000
.X...XX..X.X..X.:0000000000000000
.X..XXX...XX....:0000000000000000
XX.XXXX.....X...:0000000000000001
XX.XX.XX....X...:0000000000000001
XX.XX.X...X.X...:0000000000000001
XX.XX.X....XX...:0000000000000001
XX.XX.X.....XX..:0000000000000001
XX.XX.X.....X.X.:0000000000000001
XX.XX.X.....X..X:0000010100110110
XX.XXXX........X:0000000000001000
XX.XX.XX.......X:0000000011101110
XX.XX.X.X......X:0000000100000000
XX.XX.X..X.....X:0000000100000000
XX.XX.X...X....X:0000000100001110
XX.XX.X....X...X:0000000000001000
XX.XX.X......X.X:0000000100101000
XX.XX.X.......XX:0000000100101000
XX.X.XXXX.......:0000000001111111
XX.X.XXX.X......:0000000010110011
XX.X.XXX..X.....:0000000011011110
XX.X.XXX...X....:0000000011101110
XX.X.XXX....X...:0000000010110111
XX.X.XXX.....X..:0000000010111011
XX.X.XXX......X.:0000000011111101
XX.X.XXX.......X:0000000011001110
XX.XXXX..X......:0000000000100000
XX.X.XX.XX......:0000000100100010
XX.X.XX..XX.....:0000100110010010
XX.X.XX..X.X....:0000000100100000
XX.X.XX..X....X.:0000000110100000
XX.X.XX..X.....X:0000000100000000
XX.XXXX...X.....:0000000001000000
XX.X.XX.X.X.....:0000000101001010
XX.X.XX...XX....:0000000101000010
XX.X.XX...X.X...:0000000110000000
XX.X.XX...X..X..:0000000100000000
XX.X.XX...X...X.:0000000111010000
XX.X.XX.X...X...:0000000100110111
XX.X.XX....XX...:0000000110000111
XX.X.XX.....XX..:0000000110010001
XX.X.XX.....X.X.:0000000110010001
XX.X.XX.....X..X:0000100110010110
XX.X.XX.X......X:0000000100001000
XX.X.XX....X...X:0000000000001000
XX.X.XX......X.X:0000000100001000
XX.X.XX.......XX:0000000100001000
XX.XX.XXX.......:0000000000000001
XX.X..XXXX......:0000010000100011
XX.X..XXX.X.....:0000010001001111
XX.X..XXX..X....:0000010000001000
XX.X..XXX...X...:0000010000110111
XX.X..XXX....X..:0000010000101011
XX.X..XXX.....X.:0000010001101101
XX.X..XXX......X:0000110001101110
XX.XX.XX.X......:0000000000000001
XX.X..XX.XX.....:0000010010000011
XX.X..XX.X.X....:0000010000000000
XX.X..XX.X...X..:0000000000000001
XX.X..XX.X....X.:0000010010100001
XX.X..XX.X.....X:0000110010100110
XX.XX.XX..X.....:0000000000000001
XX.X..XX..XX....:0000010000000000
XX.X..XX..X.X...:0000010010000111
XX.X..XX..X..X..:0000010010001011
XX.X..XX..X...X.:0000010011001101
XX.X..XX...XX...:0000010010000000
XX.X..XX....XX..:0000010010100001
XX.X..XX....X.X.:0000010010100001
XX.X..XX....X..X:0000110010100110
XX.XX.XX.....X..:0000000000000001
XX.X..XX...X.X..:0000010000000000
XX.X..XX.....XX.:0000010010100001
XX.X..XX.....X.X:0000110011101010
XX.XX.XX......X.:0000000000000001
XX.X..XX...X..X.:0000010000000000
XX.X..XX......XX:0000110011101100
XX.XX.X.X.X.....:0000000001000000
XX.X..X.XXX.....:0000110100000111
XX.X..X.X.XX....:0000000000001000
XX.X..X.X.X.X...:0000010100010111
XX.X..X.X.X..X..:0000000101001011
XX.X..X.X.X...X.:0000010101001101
XX.X..X.X.X....X:0000000101001110
XX.X..X.X..XX...:0000010100100111
XX.X..X.X...XX..:0000010100110011
XX.X..X.X...X.X.:0000010100110101
XX.X..X.X...X..X:0000010100110110
XX.X..X.XX.....X:0000000100100000
XX.X..X.X..X...X:0000000000001000
XX.X..X.X....X.X:0000000100101000
XX.X..X.X.....XX:0000000100101000
XX.XX.X..XX.....:0000010010000010
XX.X..X..XXX....:0000010000000000
XX.X..X..XX..X..:0000000010000000
XX.X..X..XX...X.:0000110110000000
XX.X..X..XX....X:0000000110000000
XX.X..X...XXX...:0000000010000111
XX.X..X...X.XX..:0000000110010001
XX.X..X...X.X.X.:0000000110010001
XX.X..X...X.X..X:0000100110010110
XX.XX.X...X..X..:0000000000000001
XX.X..X...XX.X..:0000000000001000
XX.X..X...X..XX.:0000000110000000
XX.X..X...X..X.X:0000100110001000
XX.XX.X...X...X.:0000000001000001
XX.X..X...XX..X.:0000010000001000
XX.X..X...X...XX:0000100110001000
XX.X..X....XXX..:0000010010100001
XX.X..X....XX.X.:0000010010100001
XX.X..X....XX..X:0000110010100110
XX.X..X.....XXX.:0000000010000000
XX.X..X.....XX.X:0000110110110000
XX.X..X.....X.XX:0000110110110000
XX.X..X..X...X.X:0000000100000000
XX.X..X......XXX:0000000100000000
XX.X..X..X....XX:0000000100000000
XX.XX...X.X....X:0000000101000000
XX.XX....XX....X:0000000110001110
XX.XX.....XX...X:0000000000001000
XX.XX.....X.X..X:0000001101010110
XX.XX.....X..X.X:0000001101001000
XX.XX.....X...XX:0000001101001000
XX.XXX..X.X.....:0000000001000000
XX.X.X.XX.X.....:0000001001001010
XX.X.X..XXX.....:0000101100001010
XX.X.X..X.XX....:0000000000001000
XX.X.X..X.X..X..:0000000000001000
XX.X.X..X.X...X.:0000001101001000
XX.XXX...XX.....:0000001010000000
XX.X.X.X.XX.....:0000001010000010
XX.X.X...XXX....:0000001000000000
XX.X.X...XX.X...:0000000010000000
XX.X.X...XX...X.:0000001110000000
XX.XX..XX.X.....:0000000001000001
XX.X...XXXX.....:0000111000001111
XX.X...XX.XX....:0000000000001000
XX.X...XX.X.X...:0000011001010111
XX.X...XX.X..X..:0000001001001011
XX.X...XX.X...X.:0000011001001101
XX.XX..X..X.X...:0000000000000001
XX.X.X.X..X.X...:0000001010000000
XX.X...X.XX.X...:0000000010000001
XX.X...X..XXX...:0000000010000000
XX.X...X..X.XX..:0000001010000001
XX.X...X..X.X.X.:0000001010000001
XX.XX...XXX.....:0000011100000111
XX.X....XXX.X...:0000010100000111
XX.X....XXX..X..:0000101100001011
XX.X....XXX...X.:0000111100001101
XX.X....XXX....X:0000101100001110
XX.X....X.XXX...:0000011100000111
XX.X....X.X.XX..:0000011101010011
XX.X....X.X.X.X.:0000011101010101
XX.X....X.X.X..X:0000001101010110
XX.XX...X.X..X..:0000000001000000
XX.X....X.XX.X..:0000000000001000
XX.X....X.X..XX.:0000001101001000
XX.X....X.X..X.X:0000001101001000
XX.XX...X.X...X.:0000000001000000
XX.X....X.XX..X.:0000000000001000
XX.X....X.X...XX:0000001101001000
XX.X....X.XX...X:0000000000001000
XX.X.....XXXX...:0000000000000001
XX.X.....XX.XX..:0000000010000001
XX.X.....XX.X.X.:0000000010000001
XX.X.....XX.X..X:0000100110010110
XX.X.....XXX...X:0000000000001000
XX.X.....XX..X.X:0000100110001000
XX.X.....XX...XX:0000100110001000
XX.XX.....XXX...:0000000000000001
XX.X.X....XXX...:0000000010000000
XX.X......XXXX..:0000001010000001
XX.X......XXX.X.:0000001010000001
XX.X......XXX..X:0000101011000110
XX.X......XX.X.X:0000000000001000
XX.X......XX..XX:0000000000001000
XX.X.X....X.XX..:0000000010000000
XX.X......X.XXX.:0000000010000000
XX.X.X....X.X.X.:0000000010000000
XX.X......X.X.XX:0000101111010000
XX.X......X..XXX:0000000100000000
XX.XXX......X..X:0000001001010010
XX.XX..X....X..X:0000001001100010
XX.XX......XX..X:0000011001100110
XX.X.X.X.X..X...:0000000010000011
XX.X.X...X.XX...:0000000010000001
XX.X.X...X..X.X.:0000000110000001
XX.X.X...X..X..X:0000100110010010
XX.XXX.....XX...:0000000000000001
XX.X.X.X...XX...:0000001010000000
XX.X.X.....XXX..:0000001010000001
XX.X.X.....XX.X.:0000001010000001
XX.X.X.X....X.X.:0000001011000001
XX.X.X......XXX.:0000000010000000
XX.X.X.X....X..X:0000001011000010
XX.X.X......XX.X:0000001010010000
XX.X...XXX..X...:0000010000110111
XX.X...XX..XX...:0000011001100110
XX.X...XX...XX..:0000011001110011
XX.X...XX...X.X.:0000011001110101
XX.X...XX...X..X:0000011001100110
XX.X...X.X.XX...:0000000010000000
XX.X...X.X..XX..:0000000010000001
XX.X...X.X..X.X.:0000010010000001
XX.XX..X....X.X.:0000000000000001
XX.X...X...XX.X.:0000000010000000
XX.X...X....XXX.:0000000010000000
XX.X...X....XX.X:0000001011100000
XX.X....XX.XX...:0000010100000010
XX.X....XX..XX..:0000000100100010
XX.X....XX..X.X.:0000010100110101
XX.X....X..XXX..:0000011100100010
XX.X....X..XX.X.:0000011101100101
XX.X....X...XXX.:0000011101110000
XX.X.....X.XX.X.:0000000010000001
XX.X.....X..XXX.:0000000010000000
XX.X.....X.XX..X:0000110000100010
XX.XX......XX.X.:0000000000000001
XX.X.......XXXX.:0000000010000000
XX.XXX...X.....X:0000000100001000
XX.XX...XX.....X:0000000100100000
XX.XX....X.X...X:0000000000001000
XX.XX....X...X.X:0000000100101000
XX.XX....X....XX:0000000100101000
XX.XXX........XX:0000000100001000
XX.XX...X.....XX:0000000100000000
XX.XX......X..XX:0000000000001000
XX.XX........XXX:0000000100000000
XX.XXX..X......X:0000000100000000
XX.X.X..XX.....X:0000000100001010
XX.X.X..X....X.X:0000000100001000
XX.X.X..X.....XX:0000000101001000
XX.X.X...X....XX:0000000110001000
XX.X.X.......XXX:0000000100000000
XX.X....XX....XX:0000010100101000
XX.X....X..X..XX:0000000000001000
XX.X....X....XXX:0000000100000000
XX.X.....X...XXX:0000000100000000
XX.XXX.X.X......:0000000010000011
XX.XXX..XX......:0000000100100010
XX.XXX...X.X....:0000000000000010
XX.XXX...X....X.:0000000110010000
X..XXXX.XX......:0010000000100110
X..XXXX..XX.....:0110000010010110
X..XXXX..X.X....:0010000000100110
X..XXXX..X...X..:0010000010110011
X..XXXX..X....X.:0010000010110100
X..XXXX..X.....X:0010000000000100
X..XXXX.X.X.....:0010000001000000
X..XXXX...XX....:0010000001000000
X..XXXX...X..X..:0010000001000000
X..XXXX...X...X.:0000000001000000
X..XXXX.X......X:0010000000000000
X..XXXX......X.X:0010000001011000
X..XXXX.......XX:0010000000011000
X..XXX.XXX......:0100000000000000
X..XXX.X.XX.....:0000000000000010
X..XXX.X.X.X....:0000000000000010
X..XXX.X.X...X..:0000000000001000
X..XXX.X.X....X.:0100000000111000
X..XXX..XXX.....:0100001000000000
X..XXX..XX.X....:0000000000000010
X..XXX..XX...X..:0000001000000000
X..XXX..XX....X.:0100001000010001
X..XXX..XX.....X:0000000000000010
X..XXX..X....X.X:0000000000000010
X..XXX..X.....XX:0000000001000100
X..XXX...XXX....:0010001000000110
X..XXX...XX..X..:0010001000011010
X..XXX...XX...X.:0000001100010100
X..XXX...X.X.X..:0010001000101011
X..XXX...X.X..X.:0110001110101101
X..XXX...X...XX.:0010001000111000
X..XXX...X...X.X:0010001000011000
X..XXX...X....XX:0010000010011000
XX.XXX.....X..X.:0000000001000000
X..XXXX....X..X.:0010000001000001
X..XXX.X...X..X.:0000000001000000
X..XXX..X..X..X.:0000000001000000
X..XXX....XX..X.:0000000001000000
X..XXX.....X.XX.:0010000001000000
X..XXX.......XXX:0000000010000000
X.XXX.X.X.X.....:0000010000010100
X.XXX.X...XX....:0000010111001101
X.XXX.X...X..X..:0000010111011001
X.XXX.XX...X....:0000000000101100
X.XXX.X.X..X....:0000010000100101
X.XXX.X....X.X..:0000010111101011
X.XXX.X....X..X.:0000010000001101
X.XXX.XX.....X..:0000000000111000
X.XXX.X.X....X..:0000010000110000
X.XXX.X..X...X..:0000010000110000
X.XXX.X......XX.:0000010000011000
X..XX.X.XXX.....:0100010000000110
X..XX.X.X.XX....:0010000000000000
X..XX.X.X.X..X..:0010000101000001
X..XX.X.X.X...X.:0000000001000000
X..XX.X.X.X....X:0000000000000100
X..XX.X.XX.....X:0000000000000110
X..XX.X.X....X.X:0000000001100010
X..XX.X.X.....XX:0000000001000100
X..XX.X..XXX....:0010010000000000
X..XX.X..XX..X..:0010010110000011
X..XX.X..XX...X.:0100010010000100
X..XX.X..XX....X:0000000000000100
X..XX.X..X...X.X:0000010010100010
X..XX.X..X....XX:0000000010000100
X..XX.X...XX.X..:0010000000000000
X..XX.X...X..XX.:0000000001000000
X..XX.X...X..X.X:0110000111001000
X.XXX.X.......XX:0000010000010000
XX.XX..X.XX.....:0000000010000001
X..XX..XXXX.....:0100000000000000
X..XX..X.XX..X..:0000001000001011
X..XX...XXX....X:0100000000000000
X..XX...XX...X.X:0000001000000010
X..XX...XX....XX:0000011000000100
XX.XX....XX..X..:0000000010000001
X.XXX....XX..X..:0000011000011000
X..XX...XXX..X..:0100001000000000
X..XX....XXX.X..:0010010000001001
X..XX....XX..XX.:0000011100000001
X..XX....XX..X.X:0100001100011010
XX.XX....XX...X.:0000001010000001
X.XXX....XX...X.:0000000000011000
X..XX...XXX...X.:0100001000000000
X..XX....XXX..X.:0010010000001000
XX.XX....X.X..X.:0000010000000000
X..XX.X..X.X..X.:0000010000000000
X..XX..X.X.X..X.:0000010000000000
X..XX...XX.X..X.:0000010000000000
X..XX....X.X.XX.:0010010000000000
X.XXX..X..XX....:0000001001001100
X.XXX...X.XX....:0000001000000101
X.XXX.....XX.X..:0000011111001011
X.XXX.....XX..X.:0000000001001101
X.XXX..X..X..X..:0000001000011000
X.XXX...X.X..X..:0000001000010000
X.XXX.....X..XX.:0000000000011000
X..XX...X.X..X.X:0000001000000010
XX.XX...X....X.X:0000000100000000
X..XX...X....XXX:0000011001100000
X.XXX...X.....XX:0000000000010000
X..X.XX.XXX.....:0110100100000110
X..X.XX.XX.X....:0000000000000010
X..X.XX.XX...X..:0010100000100010
X..X.XX.XX....X.:0100100000110101
X..X.XX.XX.....X:0000000000000010
X..X.XX.X.X..X..:0000000101010010
X..X.XX.X.X...X.:0100000101001100
XX.X.XX.X..X....:0000000100001000
X..XXXX.X..X....:0010000000000000
X..X.XX.X..X.X..:0000000000101011
XX.X.XX.X....X..:0000000100001000
X.XX.XX.X....X..:0000100001000001
X..XXXX.X....X..:0010000001000000
X..X.XX.X....XX.:0000000001110001
X..X.XX.X....X.X:0010000000011010
XX.X.XX.X.....X.:0000000101101000
X.XX.XX.X.....X.:0000100000000001
X..XXXX.X.....X.:0010000001000000
X..X.XXXX.....X.:0100000000101001
X..X.XX..XX..X..:0010100110010010
X..X.XX..X...XX.:0000100010110000
X..X.XX..X...X.X:0000100000010000
XX.X.XX......XX.:0000000100000000
X..XXXX......XX.:0010000001000000
XX.X.X..XX.X....:0000000100001010
XX.X.X..XX....X.:0000101100111001
XX.XXX..X.....X.:0000000101000000
XX.X.X..X..X..X.:0000000101001000
XX.X.X..X....XX.:0000000100001000
X..X.X..XXX..X..:0000001000000000
X..X.X..XXX...X.:0100001000000000
X..X.X..XX.X.X..:0000000000000001
X..X.X..XX.X..X.:0100101000000001
X..X.X..XX...XX.:0000001000000000
X..X.X..XX...X.X:0010000000011000
XX.X.X...X.X..X.:0000100110000000
X..X.X...XXX.X..:0010101100001010
X..X.X...XXX..X.:0010101100000100
X..X.X...XX..XX.:0000101100010000
X..X.X...X.X.XX.:0010101000100001
X..X.X....XXX.X.:0000000100000100
XX.XX...XX....X.:0000010100100000
XX.X..X.XX....X.:0000010100100000
XX.X....XX.X..X.:0000010100001000
XX.X....XX...XX.:0000000100101000
XX.X....XX...X.X:0000000100100000
XX.X.....XX..XX.:0000000010000000
X..X....XXX..XX.:0100001000000000
XXX..XXXX.......:0000000001000000
XX...XXXXX......:0011000000111011
XX...XXXX.X.....:0001000001001010
XX...XXXX..X....:0001000001001010
XX...XXXX....X..:0001000000000000
XX...XXXX.....X.:0001000001111001
XX...XXXX......X:0001000001001010
XXX..XXX.X......:0000000010111011
XX...XXX.XX.....:0011000010011010
XX...XXX.X.X....:0011000010101011
XX...XXX.X....X.:0011000010111001
XX...XXX.X.....X:0011000010011010
XXX..XXX..X.....:0000000001000000
XX...XXX..XX....:0001000001001010
XX...XXX..X..X..:0001000000000010
XX...XXX..X...X.:0001000011011100
XXX..XXX...X....:0000000001000000
XX...XXX...X.X..:0001000000000000
XX...XXX...X..X.:0001000011101000
XX...XXX...X...X:0000000001000000
XXX..XXX......X.:0000000001000000
XX...XXX.....XX.:0001000000100000
XX...XXX......XX:0001000011001000
XXX..XXX.......X:0000000001000000
XX...XXX.....X.X:0001000000000000
XXX..XX..XX.....:0000000100011000
XX..XXX..XX.....:0001000000011010
XX...XX.XXX.....:0001000100001010
XX...XX..XXX....:0011100100001010
XX...XX..XX...X.:0001100110011000
XXX..XX..X.X....:0000000100101000
XX..XXX..X.X....:0000000000100000
XX...XX.XX.X....:0000000100001000
XX...XX..X.X..X.:0000000100101000
XX...XX..X.X...X:0000000100000000
XXX..XX..X....X.:0000000100000000
XX...XX.XX....X.:0001000100101000
XX...XX..X....XX:0000000100000000
XXX..XX...XX....:0000100001000000
XX..XXX...XX....:0010000001000000
XX...XX.X.XX....:0000000000000100
XX...XX...XX.X..:0000000010001000
XX...XX...XX..X.:0001000101001000
XXX..XX...X..X..:0000100000000000
XX..XXX...X..X..:0010000000000000
XX...XX.X.X..X..:0000000000010000
XX...XX...X..XX.:0000000100000000
XX..XXX...X...X.:0000000001000000
XX...XX.X.X...X.:0001000101001000
XXX..XX....X..X.:0000000000001000
XX..XXX....X..X.:0000000000001000
XX...XX.X..X..X.:0000000100001000
XX...XX....X.XX.:0000000000001000
XX...XX....X..XX:0000000000001000
XXX.XXX...X.....:0000000000011100
X.X.XXX.X.X.....:0001000000010100
X.X.XXX...XX....:0101000011001100
X.X.XXX...X..X..:0101000011011000
XXX.XXX....X....:0000000000101100
X.X.XXX.X..X....:0001000000100100
X.X.XXX....X.X..:0101000011101011
X.X.XXX....X..X.:0001000000001100
X.X.XXX....X...X:0001000000001100
XXX.XXX......X..:0000000000111000
X.X.XXX.X....X..:0001000001110000
X.X.XXX......XX.:0001000001011000
X.X.XXX......X.X:0001000001011000
X.X..XXXXX......:0100000000101000
X.X..XXX.XX.....:0101000010011100
X.X..XXX.X.X....:0100000000101000
X.X..XXX.X...X..:0000000000100000
X.X..XXX.X....X.:0100000000000000
X.X..XXX.X.....X:0100000000000000
X.X..XXXX.X.....:0000000001000000
X.X..XXX..XX....:0000000001000000
X.X..XXX..X..X..:0000000001000000
XXX..XX.XX......:0000000100001000
X.X..XX.XXX.....:0001000100001100
X.X..XX.XX.X....:0000000000000011
X.X..XX.XX.....X:0000000000010010
X.X..XX..XXX....:0101100100001100
X.X..XX..XX..X..:0001100110011000
X.X..XX..X.X.X..:0001100000100000
X.X..XX..X.X..X.:0000000010001001
X.X..XX..X.X...X:0001000010001010
X.X..XX..X...XX.:0000100000000000
X.X..XX..X...X.X:0000100000000000
X.X..XX..X....XX:0000000010010000
XXX..XX..X.....X:0000000100000000
X.X.XXX..X.....X:0001000000000100
X.X..XX.X.XX....:0000100000000000
X.X..XX...XX.X..:0001100001000000
X.X..XX.X.X..X..:0000100001000000
X....XXXX.XX....:0000000000000010
X....XXXX.X..X..:0001000001001010
X....XXXX.X...X.:0101000001011100
X....XXX.XXX....:0111000000001110
X....XXX.XX..X..:0011000010011010
X....XXX.XX...X.:0101000010011100
X....XXX.X.X.X..:0000000000100000
X....XXX.X.X..X.:0100000000101000
X....XXX.X.X...X:0100000000000000
X....XXX.X....XX:0100000000001000
X....XXX..XX.X..:0001000001001010
X....XXX..XX..X.:0101000011001100
X....XXX..X..XX.:0101000011011000
X....XX..XXX..X.:0101100100001100
X....XX..X.X..XX:0010000010000000
X...XXX.X.XX....:0010000000000000
X...XXX...XX.X..:0010000001001000
X...XXX...XX..X.:0000000001000000
X...XXX.X.X..X..:0010000001000000
X...XXX...X..XX.:0000000001000000
X...XXX.X.X...X.:0000000001000000
X....XX.X.XX.X..:0101000000000000
X....XX.X.XX..X.:0000000100001000
X....XX.X.X..XX.:0001000101001000
X....XX...XX.XX.:0001000101001000
XX..XXX....X.X..:0010000000001000
X...XXX.X..X.X..:0010000001000000
X...XXX....X.XX.:0010000001001000
X...XXX....X.X.X:0011000001001000
XX..XXX......X.X:0000000000001000
X...XXX.X....X.X:0000000001000000
X...XXX......XXX:0000000001000000
XXX.X.XXX.......:0000000000000010
XXX.X.XX.X......:0000000000010101
XXX.X.XX..X.....:0000000000001000
XXX.X.XX...X....:0000000001000101
XXX.X.XX....X...:0000000000100000
XXX.X.XX.....X..:0000000001010001
XXX.X.XX......X.:0000000010000000
XXX.X.XX.......X:0000000001010100
XXX...XXXX......:0000010000010010
XXX...XX.XX.....:0000010000011000
XXX...XX.X.X....:0000110010101111
XXX...XX.X..X...:0000010000110001
XXX...XX.X...X..:0000100000010001
XXX...XX.X....X.:0000010010010001
XXX...XX.X.....X:0000110000011110
XXX...XXX..X....:0000000001000010
XXX...XX..XX....:0000000001000000
XXX...XX...XX...:0000000001000001
XXX...XX...X.X..:0000100001000000
XXX...XX...X..X.:0000000011000001
XXX...XX...X...X:0000100001001010
XX..X.XXX....X..:0000000001000011
XX..X.XX.X...X..:0010000010100001
XX..X.XX..X..X..:0000000001000001
XX..X.XX...X.X..:0010000000000001
XX..X.XX....XX..:0000000000000001
XX..X.XX.....XX.:0000000010000001
XX..X.XX.....X.X:0011000011111010
XX..X.XXX......X:0001000001000110
XX..X.XX.X.....X:0011000010110100
XX..X.XX..X....X:0001000001001100
XX..X.XX...X...X:0010000001000100
XX..X.XX......XX:0001000010000100
XX..X.XXXX......:0000000000000111
XX....XXXXX.....:0001010000001010
XX....XXXX.X....:0010010000000011
XX....XXXX...X..:0000100000000010
XX....XXXX....X.:0011110000111101
XX....XXXX.....X:0001110000010010
XXX...XXX.....X.:0000100001010001
XX..X.XXX.....X.:0010000001000101
XX....XXX.X...X.:0001010001001101
XX....XXX..X..X.:0010010001001101
XX....XXX....XX.:0001100001110001
XX....XXX.....XX:0011110001111100
XXX...XXX......X:0000000000000010
XX....XXX.X....X:0001000000000010
XX....XXX..X...X:0000000001000010
XX....XXX....X.X:0001100000000010
XX..X.XX.XX.....:0000000000000101
XX....XX.XXX....:0010010000001000
XX....XX.XX..X..:0000100000001001
XX....XX.XX...X.:0001010010000000
XX..X.XX.X.X....:0010000000000001
XX....XX.X.XX...:0010010000100001
XX....XX.X.X.X..:0010000000000001
XX....XX.X.X..X.:0010010010000000
XX....XX.X.X...X:0010110010001100
XX....XX.X..XX..:0000000000100000
XX....XX.X...XX.:0000000010000001
XX....XX.X...X.X:0011100000110010
XX..X.XX.X....X.:0000000010000000
XX....XX.X..X.X.:0000010010000000
XX....XX.X....XX:0011010010000100
XX....XXX..X.X..:0000000000000010
XX....XX..XX.X..:0000000000001000
XX....XX...XXX..:0000000000100000
XX....XX...X.XX.:0000000010000000
XX....XX...X.X.X:0000100001000000
XX....XX..XX...X:0000000000001000
XX....XX...X..XX:0010000010000000
XXX...XX.....X.X:0000100001000000
XX....XX..X..X.X:0001100001001000
XX....XX.....XXX:0001100011000000
XXX...XX......XX:0000000011010000
XXX.X.X..X.X....:0000000100100100
XXX...X.XX.X....:0000000100000011
XXX...X..XXX....:0000110100001101
XXX...X..X.XX...:0000010100100001
XXX...X..X.X.X..:0000100100100001
XXX...X..X.X..X.:0000000110000001
XXX.X.X..X.....X:0000000100000100
XXX...X.XX.....X:0000000000010010
XXX...X..X...X.X:0000100100010010
XXX...X..X....XX:0000000110010100
XXX.X.X..XX.....:0000000000011000
XX..X.X..XXX....:0010010000001000
XXX...X.XX....X.:0000000100010001
XX....X.XXX...X.:0001110100001101
XX....X.XX.X..X.:0010000100000000
XX....X.XX...XX.:0000100100100001
XX....X.XX.X...X:0010000100000000
XX....X.XX...X.X:0000100000000010
XX....X..XXX.X..:0010000000000000
XX....X..XXX..X.:0000010000000000
XXX...X..XX..X..:0000000000010000
XX....X.XXX..X..:0001000000000010
XX....X..XX..XX.:0000000010000000
XX..X.X..X....XX:0000000000000100
XXX.X.X......X.X:0000000101011000
XX..X.X.X....X.X:0000000101000000
XX..X.X...X..X.X:0001000101001000
XX..X.X....X.X.X:0010000100001000
XX..X.X......XXX:0000000101000000
XXX...X.X.....XX:0000000101011000
XX..X.X.X.....XX:0000000100000000
XX...XX.X.....XX:0000000100001000
XX....X.X....XXX:0000000101000000
XXX.X.X.X..X....:0000000000000100
XXX.X.X...XX....:0000010001001100
XXX.X.X....X.X..:0000010111101011
XXX.X.X....X..X.:0000000000000100
XXX.X.X.X....X..:0000000000010000
XXX.X.X...X..X..:0000010000011000
XXX.X.X......XX.:0000000000010000
X.X.X.XXX..X....:0000000000000100
X.X.X.XX..XX....:0001000001001100
X.X.X.XX...X.X..:0101000011101011
X.X.X.XX...X..X.:0000000000000100
X.X.X.XXX....X..:0000000000010000
X.X.X.XX..X..X..:0001000000011000
X.X.X.XX.....XX.:0000000000010000
X.X.X.XX.....X.X:0100000000011000
X.X.X.X.X.XX....:0001010000000100
X.X.X.X.X..X.X..:0101010101100011
X.X.X.X.X..X..X.:0000000001000101
X.X.X.X.X.X..X..:0001010000010000
X.X.X.X.X....XX.:0000000001010001
X.X.X.X.X....X.X:0000000000010010
XXX.X.X.X.....X.:0000000100000000
X.XXX.X.X.....X.:0000010000000000
X.X.XXX.X.....X.:0001000000000000
X.X.X.XXX.....X.:0100000000000000
X.X.X.X.X.....XX:0000000001010100
X.X.X.X...XX.X..:0101010111001001
X.X.X.X...X..X.X:0001000000011000
X.X.X.X....X.XX.:0101010111001001
X.X.X.X......XXX:0000000011010000
X.X...XXXXX.....:0000010000000000
X.X...XX.XXX....:0101110000001101
X.X...XX.XX..X..:0000010000011000
X.X...XXXX.X....:0100000000000001
X.X...XX.X.XX...:0100010000100001
X.X...XX.X.X.X..:0100100000100000
X.X...XX.X.X..X.:0100000000000001
X.X...X..XXX.X..:0101110100001001
X.X...X.XX.X.X..:0000100000000000
X.X...X..X.XXX..:0000100000100000
X.X...X..X.X.XX.:0000100000000001
X.X...X.XX.X..X.:0100110000000001
X.X...X..X.XX.X.:0000010000000000
X.X...XX.X...X.X:0100000000000000
XXX..XX....X.X..:0000100000000000
XXX...X.X..X.X..:0000100000000000
XXX...X...XX.X..:0000100001000000
XXX...X....XXX..:0000100000000000
XXX...X....X.XX.:0000100000000000
XXX...X.X..X..X.:0000000101000001
X.XX..X.X..X..X.:0000000000000001
X.X..XX.X..X..X.:0000000001000001
X.X...XXX..X..X.:0100000000000001
X.X...X.X..X.XX.:0000100000000001
X.X...XX..XX.X..:0001100001000000
X.X...X.X.XX.X..:0001100000000000
X.X..XX....X.XX.:0000100000000000
X.X...XX...X.XX.:0000100000000000
X.X...X....XXXX.:0000100000000000
X.X..XX.X.....XX:0001000001011000
X.X...X.X....XXX:0000100001010000
X..XX.XX...X.X..:0010000000000000
X...X.XXX..X.X..:0010000000000000
X...X.XX..XX.X..:0010000000000000
X...X.XX...X.XX.:0010000000000000
XX..X.X.X..X.X..:0010000000000000
X..XX.X.X..X.X..:0010000000000000
X...X.X.X.XX.X..:0010000000000000
X...X.X.X..X.XX.:0010000001000000
X...X.XXX.X..X..:0001000000000000
X...X.XXX....XX.:0100000001000001
XX..X.X.X....XX.:0000000101000000
X..XX.X.X....XX.:0000000001000001
X...XXX.X....XX.:0000000001000000
X...X.X.X.X..XX.:0000000001000000
X...X.X.X....XXX:0011000101000000
X...X.X.X.X..X.X:0001000000000000
X.....XX.XXX.X..:0010010000001000
X.....XX.XXX..X.:0000010000000000
XX....XXX.X..X..:0001000000000010
X.X...XXX.X..X..:0001000000000000
X.....XXX.XX.X..:0001000000000000
X.....XXX.X..XX.:0101010001001000
X.....XXX.X..X.X:0001000000000000
X...X.XXX.X...X.:0000000001000000
X.....XXX.XX..X.:0000010000001000
XX..X.X.X.X...X.:0000000001000000
XX....X.X.XX..X.:0000000000001000
XX....X.X.X..XX.:0001000101001000
X.....X.X.XX.XX.:0000000000001000
XX....X.X..X.XX.:0000000100000000
X..X..X.X..X.XX.:0000010000000000
X....XX.X..X.XX.:0001000000000000
X.....XXX..X.XX.:0100000000000000
XXX.X..X...X...X:0000001000000100
XXX..X.X...X...X:0000000000001000
XXX....XX..X...X:0000000001000010
XXX....XX.....XX:0000001001011000
XX..X..XX.....XX:0001001001000100
XX...X.XX.....XX:0001001001001000
XXX.X..XX.....X.:0000001001000000
XXX..X.XX.....X.:0000000001000000
XXX....XX.X...X.:0000000001001000
XXX....XX..X..X.:0000001001000001
XXX....XX...X.X.:0000000001100001
XXX....XX....XX.:0000000001000000
XX.XX..XX....X..:0000000000000001
XX.X...XX..X.X..:0000000000001000
XX.X...XX....XX.:0000011001101001
XX.XX..XX.....X.:0000010001000001
XX..XX.XX.....X.:0001000001000000
XX..X..XX.X...X.:0000000001000000
XX..X..XX..X..X.:0000000001000000
XX..X..XX....XX.:0000001001000001
XX...X.XX.X...X.:0001001001001000
XX...X.XX..X..X.:0001001001001000
XX...X.XX....XX.:0001000000000000
XX.....XX.XX..X.:0000000000001000
XX.....XX.X..XX.:0001001001001000
XX.....XX..X.XX.:0000001001000000
.XX.XX.XX.....X.:0001000000101000
.XX.X.XXX.....X.:1000000000000001
.XX.X..XXX....X.:1000000000000001
.XX.X..XX.X...X.:0001010000001000
.XX.X..XX..X..X.:0000000000000100
.XX.XX.XXX......:0000000000100000
.XX..XXXXX......:1001000000111011
.XX..X.XXXX.....:1001101000001011
.XX..X.XXX.X....:0000001000000000
.XX..X.XXX....X.:1001001000101001
.XX..XXXX.....X.:0001000001000001
.XX..X.XX.X...X.:0001100001001000
.XX..X.XX....XX.:0001000000000000
.XX...XXXX....X.:1000010000010001
.XX...XXX....XX.:0000000000000001
.XX....XXXX...X.:1000010000001000
.X...XXXXXX.....:1011000000001011
.X...XXXXX.X....:1011000000001011
.X...XXXXX....X.:1011000000111001
.XX..XXXX.X.....:0000000001000000
.X...XXXX.XX....:0000000000000010
.X...XXXX.X..X..:0000000000000010
.X..XX.XXXX.....:1011000000001011
.XX..X.X.XX...X.:0000000010000000
.X..XX.X.XX...X.:0000000010000000
.X...X.X.XXX..X.:0000001000000000
.XX..XXX.XX.....:1000000010001001
.XX..XXX.X.X....:1000000010001011
.XX.X.XX.XX.....:0000000000010000
.X..X.XX.XXX....:0010000000000000
.X..X.XX.XX..X..:1001000000001001
.XX.X.XX.X...X..:1000000000010000
.X.XX.XX.X...X..:0000000000100000
.X..X.XX.X.X.X..:0010000000000001
.X...XXX.XXX....:1000000000001011
.XX...XX.XX..X..:0000000000010000
.X....XX.XXX.X..:0010000000000000
.X..XXX..XXX....:1011000000001011
.X..XXX..X.X..X.:0000000000100000
.X..XXX...XX..X.:0000000001000000
XX.XXXX.....X..X:0000000000000000
XX.XX.XX....X..X:0000000000000000
XX.XX.X...X.X..X:0000000000000000
XX.XX.X....XX..X:0000000000000000
XX.XX.X.....XX.X:0000000000000000
XX.XX.X.....X.XX:0000000000000000
XX.XX.XXX......X:0000000000000000
XX.XX.XX.X.....X:0000000000000000
XX.XX.XX..X....X:0000000000000000
XX.XX.XX.....X.X:0000000000000000
XX.XX.XX......XX:0000000000000000
XX.XX.X...X..X.X:0000000000000000
XX.XX.X...X...XX:0000000000000000
XX.X.XXXXX......:0000000000000000
XX.X.XXXX.X.....:0000000000000000
XX.X.XXXX..X....:0000000000000000
XX.X.XXXX...X...:0000000000000000
XX.X.XXXX....X..:0000000000000000
XX.X.XXXX.....X.:0000000000000000
XX.X.XXXX......X:0000000000000000
XX.X.XXX.XX.....:0000000000000000
XX.X.XXX.X.X....:0000000000000000
XX.X.XXX.X....X.:0000000000000000
XX.X.XXX.X.....X:0000000000000000
XX.X.XXX..XX....:0000000000000000
XX.X.XXX..X.X...:0000000000000000
XX.X.XXX..X..X..:0000000000000000
XX.X.XXX..X...X.:0000000000000000
XX.X.XXX...XX...:0000000000000000
XX.X.XXX...X.X..:0000000000000000
XX.X.XXX...X..X.:0000000000000000
XX.X.XXX....XX..:0000000000000000
XX.X.XXX....X.X.:0000000000000000
XX.X.XXX....X..X:0000000000000000
XX.X.XXX.....XX.:0000000000000000
XX.X.XXX.....X.X:0000000000000000
XX.X.XXX......XX:0000000000000000
XX.XXXX..XX.....:0000000000000000
XX.X.XX.XXX.....:0000000000000000
XX.X.XX.XX....X.:0000000000000000
XX.X.XX..XXX....:0000000000000000
XX.X.XX..XX...X.:0000000000000000
XX.X.XX.X.X.X...:0000000000000000
XX.X.XX.X.X...X.:0000000000000000
XX.X.XX...XX..X.:0000000000000000
XX.X.XX.X..XX...:0000000000000000
XX.X.XX.X...X.X.:0000000000000000
XX.X.XX.X...X..X:0000000000000000
XX.X.XX....XXX..:0000000000000000
XX.X.XX....XX.X.:0000000000000000
XX.X.XX....XX..X:0000000000000000
XX.X.XX.....XX.X:0000000000000000
XX.X.XX.....X.XX:0000000000000000
XX.X..XXXXX.....:0000000000000000
XX.X..XXXX....X.:0000000000000000
XX.X..XXXX.....X:0000000000000000
XX.X..XXX.X.X...:0000000000000000
XX.X..XXX.X..X..:0000000000000000
XX.X..XXX.X...X.:0000000000000000
XX.X..XXX..XX...:0000000000000000
XX.X..XXX...XX..:0000000000000000
XX.X..XXX...X.X.:0000000000000000
XX.X..XXX...X..X:0000000000000000
XX.X..XXX....XX.:0000000000000000
XX.X..XXX....X.X:0000000000000000
XX.X..XXX.....XX:0000000000000000
XX.X..XX.XX...X.:0000000000000000
XX.X..XX.X...X.X:0000000000000000
XX.X..XX.X....XX:0000000000000000
XX.X..XX..X.XX..:0000000000000000
XX.X..XX..X.X.X.:0000000000000000
XX.X..XX..X..XX.:0000000000000000
XX.X..XX....XX.X:0000000000000000
XX.X..XX....X.XX:0000000000000000
XX.X..XX.....XXX:0000000000000000
XX.XX.X.XXX.....:0000000000000000
XX.X..X.XXX..X..:0000000000000000
XX.X..X.XXX...X.:0000000000000000
XX.X..X.XXX....X:0000000000000000
XX.X..X.X.XXX...:0000000000000000
XX.X..X.X.X.XX..:0000000000000000
XX.X..X.X.X.X.X.:0000000000000000
XX.X..X.X.X.X..X:0000000000000000
XX.X..X.X.X..XX.:0000000000000000
XX.X..X.X.X..X.X:0000000000000000
XX.X..X.X.X...XX:0000000000000000
XX.X..X.X..XXX..:0000000000000000
XX.X..X.X..XX.X.:0000000000000000
XX.X..X.X..XX..X:0000000000000000
XX.X..X.X...XXX.:0000000000000000
XX.X..X.X...XX.X:0000000000000000
XX.X..X.X...X.XX:0000000000000000
XX.XX.X..XX...X.:0000000000000000
XX.X..X...XXXX..:0000000000000000
XX.X..X...XXX.X.:0000000000000000
XX.X..X...X.XX.X:0000000000000000
XX.X..X...X.X.XX:0000000000000000
XX.XX...XXX....X:0000000000000000
XX.XX....XX..X.X:0000000000000000
XX.XX....XX...XX:0000000000000000
XX.XX.....XXX..X:0000000000000000
XX.XXX..XXX.....:0000000000000000
XX.X.X.XXXX.....:0000000000000000
XX.X.X.XX.X...X.:0000000000000000
XX.X.X..XXX...X.:0000000000000000
XX.X.X.X.XX...X.:0000000000000000
XX.XX..XXXX.....:0000000000000000
XX.X...XXXX.X...:0000000000000000
XX.X...XXXX..X..:0000000000000000
XX.X...XXXX...X.:0000000000000000
XX.X...XX.XXX...:0000000000000000
XX.X...XX.X.XX..:0000000000000000
XX.X...XX.X.X.X.:0000000000000000
XX.X...XX.X..XX.:0000000000000000
XX.XX...XXX..X..:0000000000000000
XX.XX...XXX...X.:0000000000000000
XX.X....XXX.XX..:0000000000000000
XX.X....XXX.X.X.:0000000000000000
XX.X....XXX.X..X:0000000000000000
XX.X....XXX..XX.:0000000000000000
XX.X....XXX..X.X:0000000000000000
XX.X....XXX...XX:0000000000000000
XX.X....X.XXXX..:0000000000000000
XX.X....X.XXX.X.:0000000000000000
XX.X....X.XXX..X:0000000000000000
XX.X....X.X.XXX.:0000000000000000
XX.X....X.X.X.XX:0000000000000000
XX.X.....XXXX..X:0000000000000000
XX.X......XXX.XX:0000000000000000
XX.XX..X....X.XX:0000000000000000
XX.XX......XX.XX:0000000000000000
XX.X.X.X.X..X.X.:0000000000000000
XX.X...XXX.XX...:0000000000000000
XX.X...XXX..XX..:0000000000000000
XX.X...XXX..X.X.:0000000000000000
XX.X...XX..XXX..:0000000000000000
XX.X...XX..XX.X.:0000000000000000
XX.X...XX...XXX.:0000000000000000
XX.X...XX...X.XX:0000000000000000
XX.X....XX.XX.X.:0000000000000000
XX.X....XX..XXX.:0000000000000000
XX.X....X..XXXX.:0000000000000000
XX.X.X..XX....XX:0000000000000000
XX.XXX.XXX......:0000000000000000
XX.XXX.X.X....X.:0000000000000000
XX.XXX..XX....X.:0000000000000000
XX.XXX...X.X..X.:0000000000000000
X..XXXX.XXX.....:0000000000000000
X..XXXX.XX...X..:0000000000000000
X..XXXX.XX....X.:0000000000000000
X..XXXX..XXX....:0000000000000000
X..XXXX..XX..X..:0000000000000000
X..XXXX..XX...X.:0000000000000000
X..XXXX..X.X.X..:0000000000000000
X..XXXX..X.X..X.:0000000000000000
X..XXXX..X...XX.:0000000000000000
X..XXXX..X...X.X:0000000000000000
X..XXX.X.XX...X.:0000000000000000
X..XXX.X.X.X..X.:0000000000000000
X..XXX..XX.X..X.:0000000000000000
X..XXX..XX....XX:0000000000000000
X..XXX..X....XXX:0000000000000000
X..XXX...XXX.X..:0000000000000000
X..XXX...XXX..X.:0000000000000000
X..XXX...XX..XX.:0000000000000000
X..XXX...X.X.XX.:0000000000000000
X.XXX.X.X.XX....:0000000000000000
X.XXX.X.X.X..X..:0000000000000000
X.XXX.X...XX.X..:0000000000000000
X.XXX.XX...X.X..:0000000000000000
X.XXX.X.X..X.X..:0000000000000000
X.XXX.X....X.XX.:0000000000000000
X..XX.X.XXX..X..:0000000000000000
X..XX.X.XXX...X.:0000000000000000
X..XX.X.X.X..X.X:0000000000000000
X..XX.X.XX...X.X:0000000000000000
X..XX.X.XX....XX:0000000000000000
X..XX.X.X....XXX:0000000000000000
X..XX.X..XX..XX.:0000000000000000
X..XX.X..XX..X.X:0000000000000000
X..XX..X.XX..XX.:0000000000000000
X..XX...XX...XXX:0000000000000000
X.XXX..X..XX.X..:0000000000000000
X.XXX...X.XX.X..:0000000000000000
X.XXX.....XX.XX.:0000000000000000
X..X.XX.XXX..X..:0000000000000000
X..X.XX.XXX...X.:0000000000000000
X..X.XX.XX.X..X.:0000000000000000
X..X.XX.XX...XX.:0000000000000000
X..X.XX.X.X..XX.:0000000000000000
X..X.XX.X..X.XX.:0000000000000000
X..X.XX..XX..XX.:0000000000000000
XX.X.X..XX.X..X.:0000000000000000
X..X.X...XXX.XX.:0000000000000000
XXX..XXXXX......:0000000000000000
XX...XXXXXX.....:0000000000000000
XX...XXXXX.X....:0000000000000000
XX...XXXXX....X.:0000000000000000
XX...XXXXX.....X:0000000000000000
XX...XXXX.X...X.:0000000000000000
XX...XXXX..X..X.:0000000000000000
XX...XXXX.....XX:0000000000000000
XXX..XXX.XX.....:0000000000000000
XXX..XXX.X.X....:0000000000000000
XXX..XXX.X....X.:0000000000000000
XXX..XXX.X.....X:0000000000000000
XX...XXX.XXX....:0000000000000000
XX...XXX.XX...X.:0000000000000000
XX...XXX.X.X..X.:0000000000000000
XX...XXX.X.X...X:0000000000000000
XX...XXX.X....XX:0000000000000000
XX...XXX..XX..X.:0000000000000000
XX...XXX..X..XX.:0000000000000000
XXX..XX..XXX....:0000000000000000
XX..XXX..XXX....:0000000000000000
XX...XX.XXX...X.:0000000000000000
XX...XX..XXX..X.:0000000000000000
XXX.XXX...XX....:0000000000000000
XX...XX.X.XX.X..:0000000000000000
XXX.XXX...X..X..:0000000000000000
X.X.XXX.X.XX....:0000000000000000
X.X.XXX.X.X..X..:0000000000000000
X.X.XXX...XX.X..:0000000000000000
XXX.XXX....X.X..:0000000000000000
X.X.XXX.X..X.X..:0000000000000000
X.X.XXX....X.XX.:0000000000000000
X.X.XXX....X.X.X:0000000000000000
X.X..XXXXXX.....:0000000000000000
X.X..XXX.XXX....:0000000000000000
X.X..XXX.XX..X..:0000000000000000
X.X..XX.XX.X..X.:0000000000000000
X.X..XX.XX.X...X:0000000000000000
X.X..XX..XXX.X..:0000000000000000
X.X..XX..X.X..XX:0000000000000000
X....XXXX.XX..X.:0000000000000000
X....XXXX.X..XX.:0000000000000000
X....XXX.XXX.X..:0000000000000000
X....XXX.XXX..X.:0000000000000000
X....XXX..XX.XX.:0000000000000000
XXX.X.XXX.....X.:0000000000000000
XXX.X.XX.X.X....:0000000000000000
XXX.X.XX.X...X..:0000000000000000
XXX.X.XX.X.....X:0000000000000000
XXX.X.XX...X.X..:0000000000000000
XXX.X.XX...X...X:0000000000000000
XXX.X.XX.....X.X:0000000000000000
XXX...XXXX.X....:0000000000000000
XXX...XXXX....X.:0000000000000000
XXX...XX.XXX....:0000000000000000
XXX...XX.X.XX...:0000000000000000
XXX...XX.X.X.X..:0000000000000000
XXX...XX.X.X..X.:0000000000000000
XXX...XX.X.X...X:0000000000000000
XXX...XX.X...X.X:0000000000000000
XXX...XX.X....XX:0000000000000000
XXX...XXX..X..X.:0000000000000000
XX..X.XXX....XX.:0000000000000000
XX..X.XXX....X.X:0000000000000000
XX..X.XX.XX..X..:0000000000000000
XX..X.XX.X...X.X:0000000000000000
XX..X.XX..X..X.X:0000000000000000
XX..X.XX...X.X.X:0000000000000000
XX..X.XX.....XXX:0000000000000000
XX..X.XXXX.....X:0000000000000000
XX..X.XXX.....XX:0000000000000000
XX..X.XX.X.X...X:0000000000000000
XX..X.XXXX....X.:0000000000000000
XX....XXXXX...X.:0000000000000000
XX....XXXX.X..X.:0000000000000000
XX....XXXX.X...X:0000000000000000
XX....XXXX...XX.:0000000000000000
XX....XXXX....XX:0000000000000000
XXX...XXX.....XX:0000000000000000
XX....XXX.X..XX.:0000000000000000
XX....XXX..X.XX.:0000000000000000
XX....XXX..X..XX:0000000000000000
XX....XXX....XXX:0000000000000000
XX....XX.X.X.X.X:0000000000000000
XX....XX.X...XXX:0000000000000000
XXX.X.X..XXX....:0000000000000000
XXX...X.XX.X..X.:0000000000000000
XXX...X..XXX.X..:0000000000000000
XXX...X..X...XXX:0000000000000000
XX....X.XXX..XX.:0000000000000000
XXX.X.X.X..X.X..:0000000000000000
XXX.X.X...XX.X..:0000000000000000
XXX.X.X....X.XX.:0000000000000000
X.X.X.XXX..X.X..:0000000000000000
X.X.X.XX..XX.X..:0000000000000000
X.X.X.XX...X.XX.:0000000000000000
X.X.X.X.X.XX.X..:0000000000000000
X.X.X.X.X..X.XX.:0000000000000000
X.X.X.X.X....XXX:0000000000000000
X.X...XX.XXX.X..:0000000000000000
XXX.X..X...X.X.X:0000000000000000
.XX.XX.XX.X...X.:0000000000000000
.XX.X..XX..X.XX.:0000000000000000
.XX.XX.XXXX.....:0000000000000000
.XX..XXXXXX.....:0000000000000000
.XX..XXXXX.X....:0000000000000000
.XX..XXXXX....X.:0000000000000000
.XX..X.XXXX...X.:0000000000000000
.X...XXXXXX...X.:0000000000000000
.X..XXX..XXX..X.:0000000000000000
XX.XXXX....XX..X:0000000000000110
XX.XXXX.....XX.X:0000000000010000
XX.XXXX.....X.XX:0000000000010000
XX.XX.XX..X.X..X:0000000000000110
XX.XX.XX....XX.X:0000000000100000
XX.XX.XX....X.XX:0000000000100000
XX.XX.X...XXX..X:0000000000000110
XX.XX.X...X.XX.X:0000000100010000
XX.XX.X...X.X.XX:0000000100010000
XX.XX.X....XXX.X:0000010000100000
XX.XX.X....XX.XX:0000010000100000
XX.XX.XXXX.....X:0000000000100110
XX.XX.XXX.X....X:0000000001000110
XX.XX.XXX....X.X:0000000001100010
XX.XX.XXX.....XX:0000000001100100
XX.XX.XX.XX....X:0000000010000110
XX.XX.XX.X...X.X:0000000010100010
XX.XX.XX.X....XX:0000000010100100
XX.XX.XX..X..X.X:0000000011001010
XX.XX.XX..X...XX:0000000011001100
XX.XX.XX.....XXX:0000000011100000
XX.XX.X.X.X..X.X:0000000101000000
XX.XX.X..XX..X.X:0000000110000000
XX.XX.X...XX.X.X:0000000000001000
XX.XX.X...X..XXX:0000000100000000
XX.XX.X.X.X...XX:0000000101000000
XX.XX.X..XX...XX:0000000110000000
XX.XX.X...XX..XX:0000000000001000
XX.X.XXXXXX.....:0000000000000010
XX.X.XXXXX.X....:0000000000000010
XX.X.XXXXX....X.:0000000000110001
XX.X.XXXXX.....X:0000000000000010
XX.X.XXXX.XX....:0000000000001110
XX.X.XXXX.X.X...:0000000000010110
XX.X.XXXX.X..X..:0000000000011010
XX.X.XXXX.X...X.:0000000001011100
XX.X.XXXX..XX...:0000000000100110
XX.X.XXXX..X.X..:0000000000101010
XX.X.XXXX..X..X.:0000000001101100
XX.X.XXXX...X.X.:0000000000110101
XX.X.XXXX...X..X:0000000000000110
XX.X.XXXX....XX.:0000000000111001
XX.X.XXXX....X.X:0000000000001010
XX.X.XXXX.....XX:0000000001001100
XX.X.XXX.XXX....:0000000000000010
XX.X.XXX.XX...X.:0000000010010000
XX.X.XXX.X.X..X.:0000000010100000
XX.X.XXX.X....XX:0000000010000000
XX.X.XXX..XXX...:0000000010000110
XX.X.XXX..XX.X..:0000000010001010
XX.X.XXX..XX..X.:0000000011001100
XX.X.XXX..X.XX..:0000000010010010
XX.X.XXX..X.X.X.:0000000010010100
XX.X.XXX..X..XX.:0000000010011000
XX.X.XXX...XXX..:0000000010100010
XX.X.XXX...XX.X.:0000000010100100
XX.X.XXX...X.XX.:0000000010101000
XX.X.XXX....XXX.:0000000010110000
XX.X.XXX....XX.X:0000000010000000
XX.X.XXX....X.XX:0000000010000000
XX.X.XXX.....XXX:0000000010000000
XX.XXXX.XXX.....:0000000000000010
XX.XXXX..XXX....:0000000000000010
XX.XXXX..XX...X.:0000000010010000
XX.X.XX.XXX...X.:0000100100000000
XX.XXXX.XX....X.:0000000000100000
XX.X.XX.XX.X..X.:0000000100000000
XX.X.XX.XX....XX:0000000100000000
XX.X.XX..XXX..X.:0000100100000000
XX.X.XX.X.XXX...:0000000100000110
XX.X.XX.X.X.X.X.:0000000100010100
XX.XXXX.X.X...X.:0000000001000000
XX.X.XX.X.XX..X.:0000000100001000
XX.X.XX.X.X..XX.:0000000100001000
XX.XXXX...XX..X.:0000000001000000
XX.X.XX...XXX.X.:0000000110000000
XX.X.XX...XX.XX.:0000000100000000
XX.X.XX.X..XX.X.:0000000100100101
XX.X.XX.X..XX..X:0000000000000110
XX.X.XX.X...X.XX:0000000100010000
XX.XXXX....XXX..:0000000000000001
XX.X.XX...XXXX..:0000000110000000
XX.X.XX....XXXX.:0000000110000000
XX.X.XX....XXX.X:0000100010000000
XX.XXXX....XX.X.:0000000000000001
XX.XX.XXXXX.....:0000000000000111
XX.X..XXXXX..X..:0000100000000011
XX.X..XXXXX...X.:0000110000000101
XX.XX.XXXX....X.:0000000000100001
XX.X..XXXX.X..X.:0000010000000000
XX.X..XXXX...XX.:0000000000100001
XX.X..XXXX....XX:0000110000100100
XX.X..XXXX...X.X:0000100000100010
XX.X..XXX.XXX...:0000010000000110
XX.X..XXX.X.XX..:0000010000010011
XX.X..XXX.X.X.X.:0000010000010101
XX.XX.XXX.X..X..:0000000001000001
XX.X..XXX.XX.X..:0000010000001000
XX.X..XXX.X..XX.:0000010001001001
XX.XX.XXX.X...X.:0000000001000001
XX.X..XXX.XX..X.:0000010000001000
XX.X..XXX..XXX..:0000010000100010
XX.X..XXX..XX.X.:0000010000100100
XX.X..XXX...XXX.:0000010000110000
XX.X..XXX...XX.X:0000010000100000
XX.X..XXX...X.XX:0000010000100000
XX.XX.XXX....XX.:0000000000000001
XX.X..XXX..X.XX.:0000010000001000
XX.X..XXX....XXX:0000110001100000
XX.XX.XX.XX...X.:0000000010000001
XX.X..XX.XXX..X.:0000010000000000
XX.X..XX.XX..XX.:0000000010000001
XX.X..XX.X...XXX:0000100010100000
XX.XX.XX..X.XX..:0000000000000001
XX.X..XX..XXXX..:0000010010000000
XX.X..XX..X.XXX.:0000010010000000
XX.XX.XX..X.X.X.:0000000000000001
XX.X..XX..XXX.X.:0000010010000000
XX.XX.XX..X..XX.:0000000000000001
XX.X..XX..XX.XX.:0000010000000000
XX.XX.X.XXX..X..:0000000100000011
XX.XX.X.XXX...X.:0000010100000101
XX.XX.X.XXX....X:0000000100000110
XX.X..X.XXX..XX.:0000100100000001
XX.X..X.XXX..X.X:0000100100000010
XX.X..X.XXX...XX:0000100100000100
XX.X..X.X.XXXX..:0000010100000011
XX.X..X.X.XXX.X.:0000010100000101
XX.X..X.X.X.XXX.:0000010100010000
XX.X..X.X.X.X.XX:0000000100010000
XX.XX.X.X.X..XX.:0000000001000000
XX.X..X.X.XX.XX.:0000000000001000
XX.X..X.X.X..XXX:0000000101000000
XX.X..X.X.XX.X.X:0000000000001000
XX.X..X.X.XX..XX:0000000000001000
XX.X..X.X..XXXX.:0000010100100000
XX.X..X.X..XXX.X:0000010000100000
XX.XX.X..XXX..X.:0000010000000000
XX.XX.X..XX..XX.:0000000010000000
XX.XX.X...XXXX..:0000000000000001
XX.X..X...XXXXX.:0000000010000000
XX.XX.X...XXX.X.:0000000000000001
XX.XX...XXX..X.X:0000001100000010
XX.XX...XXX...XX:0000001100000100
XX.XX....XXX.X.X:0000000000001000
XX.XX....XX..XXX:0000000110000000
XX.XX....XXX..XX:0000000000001000
XX.XX.....XXX.XX:0000001001000000
XX.XXX.XXXX.....:0000000000000010
XX.XXX..XXX...X.:0000001100000000
XX.X.X.XXXX...X.:0000101000001000
XX.XXX.XX.X...X.:0000000001000000
XX.X.X.XX.XX..X.:0000001000001000
XX.X.X.XX.X..XX.:0000001000001000
XX.XXX.X.XX...X.:0000000010000000
XX.X.X.X.XXX..X.:0000001000000000
XX.X.X.X.XX.X.X.:0000000010000000
XX.XX..XXXX..X..:0000001000000011
XX.XX..XXXX...X.:0000011000000101
XX.X...XXXX.XX..:0000000000000011
XX.X...XXXX.X.X.:0000010000000101
XX.X...XXXX..XX.:0000101000001001
XX.X...XX.XXXX..:0000011000000010
XX.X...XX.XXX.X.:0000011000000100
XX.X...XX.X.XXX.:0000011001010000
XX.XX..XX.X..XX.:0000000001000001
XX.X...XX.XX.XX.:0000000000001000
XX.XX...XXX..XX.:0000001100000001
XX.X....XXX.XXX.:0000000100000000
XX.X....XXX..XXX:0000101100000000
XX.X....X.XXXXX.:0000011100000000
XX.X....X.XXX.XX:0000001000000000
XX.X.X.X.X.XX.X.:0000000010000000
XX.X...XXX.XXX..:0000000000000010
XX.X...XXX.XX.X.:0000010000000100
XX.X...XXX..XXX.:0000000000110000
XX.X...XX..XXXX.:0000011001100000
XX.X....XX.XXXX.:0000000100000000
XX.XXX..XX....XX:0000000100000000
XX.XXX.XXX.X....:0000000000000010
XX.XXX.XXX....X.:0000000000110001
XX.XXX.X.X.X..X.:0000000010000000
XX.XXX..XX.X..X.:0000000100000000
XX.XXXX..X.X..X.:0000000000100000
XX.XXX...XXX..X.:0000001000000000
X..XXXX.XXX..X..:0010000000000010
X..XXXX.XXX...X.:0100000000000100
X..XXXX.XX.X.X..:0010000000000011
X..XXXX.XX...XX.:0010000000110001
X..XXXX.XX...X.X:0010000000010010
X..XXXX.XX.X..X.:0010000000000100
X..XXXX.XX....XX:0010000000000100
X..XXXX..XXX.X..:0010000000000010
X..XXXX..XXX..X.:0100000000000100
X..XXXX..XX..XX.:0000000010010000
X..XXXX..X.X.XX.:0010000010100001
X..XXXX..X...XXX:0010000010010000
X.XXXX.X.XX...X.:0000000000011000
X..XXX.XXXX...X.:0100000000000000
X..XXX.X.XXX..X.:0010000000000100
X..XXX.X.XX..XX.:0000000000011000
X..XXX.XXX.X..X.:0100000000000000
X..XXX.X.X.X.XX.:0000000000101000
X..XXX..XX.X.XX.:0000001000000001
X..XXX.XXX....XX:0100000000000000
X..XXX..XX...XXX:0000001000010000
XX.XXX..X....XXX:0000000100000000
X.XXXX..X....XXX:0000001000010000
X..XXXX.X....XXX:0010000001000000
X..XXX.XX....XXX:0100000000000000
X..XXX..X..X.XXX:0010000001000000
X..XXX.X.XXX.X..:0010000000001010
X..XXX...XXX.XX.:0010001100001000
X..XXX..XXX..XX.:0000001000000000
X.XXX.X.X.XX.X..:0000010100000001
X.XXX.XXX..X.X..:0000000000100000
X.XXX.XX...X.XX.:0000000000001000
X.XXX.X.X..X.XX.:0000010000000001
X..XX.X.XXX..XX.:0100010100000001
X..XX.X.XXX..X.X:0100000000000010
X..XX.X.X.XX.X.X:0010000000000000
XX.XX.X.XX...X.X:0000000100100000
X.XXX.X.XX...X.X:0000010000010000
X..XX.XXXX...X.X:0100000000000000
X..XX.X.XX.X.X.X:0010010000000000
X..XX.X.XX...XXX:0000010000100000
XX.XX.X.XX....XX:0000000100100000
X.XXX.X.XX....XX:0000010000010000
X..XX.XXXX....XX:0100000000100000
X..XX.X.XX.X..XX:0010000000000000
XX.XX.X.X....XXX:0000000100000000
X.XXX.X.X....XXX:0000010000010000
X..XX.X..XXX.XX.:0000010000000000
XX.XX..X.XX..XX.:0000000010000001
X..XX..XXXX..XX.:0100001000000000
XX.XX...XX...XXX:0000000100100000
X.XXX...XX...XXX:0000000000010000
X.XXX..XX.XX.X..:0000001000000000
X.XXX..X..XX.XX.:0000000001001000
X.XXX...X.XX.XX.:0000000000000001
X..X.XX.XXX..XX.:0000100100000000
X.XX.XX.XX.X..X.:0000100000000001
X..X.XXXXX.X..X.:0100000000000000
X..X.XX.XX.X.XX.:0000100000000001
X..X.XXXXX...XX.:0000000000100000
X..XXXX.X.X..XX.:0000000001000000
XX.X.XX.X..X.XX.:0000000100001000
X..XXXX.X..X.XX.:0010000001000000
XXX..XXXXXX.....:0000000000001000
XXX..XXXXX.X....:0000000000001011
XXX..XXXXX....X.:0000000000011001
XXX..XXXXX.....X:0000000000011010
XX...XXXXXX...X.:0001000000001000
XX...XXXXX.X..X.:0011000000001001
XX...XXXXX.X...X:0010000000001010
XX...XXXXX....XX:0011000000011000
XX...XXXX.XX..X.:0001000000001100
XX...XXXX.X..XX.:0001000000011000
XXX..XXXX..X..X.:0000000001000000
XX...XXXX..X.XX.:0001000000100000
XX...XXXX..X..XX:0000000001001000
XXX..XXXX.....XX:0000000001001000
XX...XXXX....XXX:0001000000000000
XXX..XXX.XXX....:0000000000001000
XXX..XXX.X.X..X.:0000000010001001
XXX..XXX.X.X...X:0000000010001010
XXX..XXX.X....XX:0000000010011000
XX...XXX.XXX..X.:0001000000001000
XX...XXX.X.X..XX:0010000010001000
XX...XXX..XX.XX.:0001000010001000
XXX.XXX..XXX....:0000000000001000
XX..XXX..XXX..X.:0001000000001000
XXX.XXX.X.XX....:0000000000000100
XXX.XXX...XX.X..:0000000010001000
XXX..XX.X.XX.X..:0000100000000000
XX..XXX.X.XX.X..:0010000000000000
XX...XXXX.XX.X..:0001000000000010
XX...XX.X.XX.XX.:0000000100001000
XXX.XXX.X.X..X..:0000000000010000
X.X.XXX.X.XX.X..:0101000000000000
XXX.XXX.X..X.X..:0000000000100000
XXX.XXX....X.XX.:0000000000001000
XXX.XXX....X.X.X:0000000000001000
X.X.XXX.X..X.XX.:0001000001000000
X.X.XXX.X..X.X.X:0001000001000000
X.X.XXX....X.XXX:0001000001000000
X.X..XXXXXX..X..:0001000000001000
X.X..XXX.XXX.X..:0001000000001000
XXX..XX.XX.X..X.:0000000100001000
X.X..XXXXX.X..X.:0100000000000000
X.X..XX.XX.X..XX:0001000000001000
XXX..XX.XX.X...X:0000000100001000
X.X.XXX.XX.X...X:0001000000000100
X.X..XXXXX.X...X:0100000000000000
X.X..XX.XX.X.X.X:0001100000000000
XXX..XX..X.X..XX:0000000100000000
X.X.XXX..X.X..XX:0001000000000100
X.X..XXX.X.X..XX:0100000000001000
X.X..XX..X.X.XXX:0001100000000000
X....XXXX.XX.XX.:0101000000001000
X....XXX.XXX.XX.:0001000000001000
XXX.X.XXXX....X.:0000000000010101
XXX.X.XXX..X..X.:0000000001000101
XXX.X.XXX....XX.:0000000001010001
XXX.X.XXX.....XX:0000000001010100
XXX.X.XXXX.X....:0000000000000111
XXX.X.XX.XXX....:0000000000001101
XXX.X.XX.X.XX...:0000000000100000
XXX.X.XX.X.X.X..:0000000010100001
XXX.X.XX.X.X..X.:0000000010000000
XXX.X.XX.X.X...X:0000000010100100
XXX.X.XXXX...X..:0000000000010010
XXX.X.XX.XX..X..:0000000000011000
XXX.X.XX.X..XX..:0000000000100001
XXX.X.XX.X...XX.:0000000010000001
XXX.X.XX.X...X.X:0000000000011010
XXX.X.XXXX.....X:0000000000010010
XXX.X.XX.X....XX:0000000010000100
XXX.X.XXX..X.X..:0000000001000010
XXX.X.XX..XX.X..:0000000001001000
XXX.X.XX...X.XX.:0000000010000001
XXX.X.XX...X.X.X:0000000001001010
XXX.X.XXX..X...X:0000000001000010
XXX.X.XX..XX...X:0000000001001000
XXX.X.XX...X..XX:0000000010000100
XXX.X.XXX....X.X:0000000000000010
XXX.X.XX..X..X.X:0000000000001000
XXX.X.XX.....XXX:0000000011010000
XXX...XXXX.XX...:0000010000000000
XXX...XXXX.X.X..:0000100000000000
XXX...XXXX.X..X.:0000110000000001
XXX...XXXX.X...X:0000110000000010
XXX...XXXX...XX.:0000100000000001
XXX...XXXX....XX:0000110000011100
XXX...XX.XXX.X..:0000100000001001
XXX...XX.X.XXX..:0000000000100000
XXX...XX.X.XX.X.:0000010000000000
XXX...XX.X.X.XX.:0000000000000001
XXX...XXXX...X.X:0000000000000010
XXX...XX.X...XXX:0000100010010000
XXX...XXX..X.XX.:0000100000000000
XX..X.XXX.X..XX.:0000000001000000
XX..X.XXX..X.XX.:0010000000000000
XX..X.XXX....XXX:0011000001000000
XX..X.XXX.X..X.X:0001000000000000
XX..X.XXX..X.X.X:0000000001000000
XX..X.XX.XXX.X..:0010000000000000
XX..X.XX.X.X.X.X:0010000010001000
XX..X.XX..XX.X.X:0000000000001000
XX..X.XX..X..XXX:0001000000000000
XX..X.XX...X.XXX:0010000000000000
XX..X.XXXX.X...X:0010000000000110
XX..X.XXXX....XX:0011000000110100
XX..X.XXX..X..XX:0010000001000000
XX..X.XX.X.X..XX:0000000010000000
XX..X.XXXXX...X.:0001000000000101
XX..X.XXXX.X..X.:0010000000000001
XX....XXXXX..XX.:0001100000001001
XX....XXXX.X.XX.:0000000000000001
XX....XXXX.X.X.X:0000100000000010
XXX...XXX....XXX:0000100001000000
XX....XXX.XX.XX.:0000010000001000
XX....XXX..X.XXX:0000000001000000
XX....XX.X.X.XXX:0010000010000000
XXX.X.X.XX.X..X.:0000000100000100
XXX...X.XX.XX.X.:0000010000000001
XXX...X.XX.X.XX.:0000100000000001
XXX.X.X.X.XX.X..:0000010000000000
XXX.X.X.X..X.XX.:0000000101000000
X.X.X.XXX.XX.X..:0001000000000000
X.X.X.XXX..X.XX.:0100000000000001
XXX.X.X.X....XXX:0000000101000000
X.X.XXX.X....XXX:0001000001000000
X.X.X.XXX....XXX:0100000000010000
XXX.XX.X...X.X.X:0000000000001000
XXX.X..XX..X.X.X:0000000001000000
XXX.X..X..XX.X.X:0000000000001000
XXX.X..X...X.XXX:0000001000000000
XXX.XX.XX.X...X.:0000000001000000
.XX.XX.XXXX...X.:1001000000001001
.XX.XX.XX.XX..X.:0001000000000000
.XX.XX.XX.X..XX.:0000000000001000
.XX.XX.XX.X...XX:0000000001000000
XXX.X..XX..X.XX.:0000001001000000
.XX.XX.XX..X.XX.:0001000000001000
XX.XXXX....XXX.X:0000000000000000
XX.XXXX....XX.XX:0000000000000000
XX.XX.XX..X.XX.X:0000000000000000
XX.XX.XX..X.X.XX:0000000000000000
XX.XX.X...XXXX.X:0000000000000000
XX.XX.XXXXX....X:0000000000000000
XX.XX.XXXX...X.X:0000000000000000
XX.XX.XXXX....XX:0000000000000000
XX.XX.XXX.X..X.X:0000000000000000
XX.XX.XXX.X...XX:0000000000000000
XX.XX.XXX....XXX:0000000000000000
XX.XX.XX.XX..X.X:0000000000000000
XX.XX.XX.XX...XX:0000000000000000
XX.XX.XX.X...XXX:0000000000000000
XX.XX.XX..X..XXX:0000000000000000
XX.XX.X.XXX..X.X:0000000000000000
XX.XX.X.XXX...XX:0000000000000000
XX.X.XXXXXX...X.:0000000000000000
XX.X.XXXXX.X..X.:0000000000000000
XX.X.XXXXX....XX:0000000000000000
XX.X.XXXX.XXX...:0000000000000000
XX.X.XXXX.XX.X..:0000000000000000
XX.X.XXXX.XX..X.:0000000000000000
XX.X.XXXX.X.X.X.:0000000000000000
XX.X.XXXX.X..XX.:0000000000000000
XX.X.XXXX..XX.X.:0000000000000000
XX.X.XXXX..X.XX.:0000000000000000
XX.X.XXXX...X.XX:0000000000000000
XX.X.XXXX....XXX:0000000000000000
XX.X.XXX.XXX..X.:0000000000000000
XX.X.XXX..XXXX..:0000000000000000
XX.X.XXX..XXX.X.:0000000000000000
XX.X.XXX..XX.XX.:0000000000000000
XX.X.XXX..X.XXX.:0000000000000000
XX.X.XXX...XXXX.:0000000000000000
XX.XXXX.XXX...X.:0000000000000000
XX.XXXX..XXX..X.:0000000000000000
XX.X.XX.X.XXX.X.:0000000000000000
XX.XX.XXXXX..X..:0000000000000000
XX.XX.XXXXX...X.:0000000000000000
XX.X..XXXXX..XX.:0000000000000000
XX.X..XXXX...XXX:0000000000000000
XX.X..XXX.XXXX..:0000000000000000
XX.X..XXX.XXX.X.:0000000000000000
XX.X..XXX.X.XXX.:0000000000000000
XX.X..XXX..XXXX.:0000000000000000
XX.XX.X.XXX..XX.:0000000000000000
XX.X..X.XXX..XXX:0000000000000000
XX.X..X.X.XXXXX.:0000000000000000
XX.XX...XXX..XXX:0000000000000000
XX.XXX.XXXX...X.:0000000000000000
XX.XX..XXXX..XX.:0000000000000000
XX.X...XXXX.XXX.:0000000000000000
XX.X...XX.XXXXX.:0000000000000000
XX.X...XXX.XXXX.:0000000000000000
XX.XXX.XXX.X..X.:0000000000000000
X..XXXX.XXX..XX.:0000000000000000
X..XXXX.XX.X.XX.:0000000000000000
X..XXXX.XX...XXX:0000000000000000
X..XXXX..XXX.XX.:0000000000000000
X..XXX.X.XXX.XX.:0000000000000000
XXX..XXXXX.X..X.:0000000000000000
XXX..XXXXX.X...X:0000000000000000
XXX..XXXXX....XX:0000000000000000
XX...XXXXX.X..XX:0000000000000000
XX...XXXX.XX.XX.:0000000000000000
XXX..XXX.X.X..XX:0000000000000000
XXX.XXX.X.XX.X..:0000000000000000
XXX.X.XXXX.X..X.:0000000000000000
XXX.X.XXXX...XX.:0000000000000000
XXX.X.XXXX....XX:0000000000000000
XXX.X.XXX..X.XX.:0000000000000000
XXX.X.XXX..X..XX:0000000000000000
XXX.X.XXX....XXX:0000000000000000
XXX.X.XXXX.X...X:0000000000000000
XXX.X.XX.XXX.X..:0000000000000000
XXX.X.XX.X.X.X.X:0000000000000000
XXX.X.XX.X...XXX:0000000000000000
XXX...XXXX...XXX:0000000000000000
XX..X.XXXX.X..XX:0000000000000000
XX.XX.XXXXX..X.X:0000000000000010
XX.XX.XXXXX...XX:0000000000000100
XX.XX.XXXX...XXX:0000000000100000
XX.XX.XXX.X..XXX:0000000001000000
XX.XX.XX.XX..XXX:0000000010000000
XX.XX.X.XXX..XXX:0000000100000000
XX.X.XXXX.XXX.X.:0000000000000100
XX.X.XXXX.XX.XX.:0000000000001000
XX.X.XXX..XXXXX.:0000000010000000
XX.XX.XXXXX..XX.:0000000000000001
XX.X..XXX.XXXXX.:0000010000000000
XXX..XXXXX.X..XX:0000000000001000
XXX.X.XXXX.X.XX.:0000000000000001
XXX.X.XXXX.X..XX:0000000000000100
XXX.X.XXXX...XXX:0000000000010000
XXX.X.XXX..X.XXX:0000000001000000
XX.XX.XXXXX..XXX:0000000000000000
XXX.X.XXXX.X.XXX:0000000000000000
